// ===================================================
// === Load and analyze OSM Map sources for Israel ===
// ===================================================

// Start with an empty map
clear-map

// Allow the use of relative file names       
use-script-dir
// Change directory to Israel Hiking Directory
change-directory ..
change-directory ..

// Use empty map rules to speed-up source loading
use-ruleset location="Rules\empty.mrules"

// Load GeoFabric's Israel OSM map data snapshot downloaded from:       
// http://download.geofabrik.de/asia/israel-and-palestine-latest.osm.pbf
load-source Cache\israel-and-palestine-latest.osm.pbf
// Set the bounds according to the OSM snapshot bounds
geo-bounds-use-source index=1
// Set the printing bounds to match the map bounds
set-print-bounds-geo

// Load additional map layers and settings
run-script file=Scripts\Maperitive\IsraelDecoration.mscript
