// ============================================================
// === This script creates a partial OSM MTB Map for Israel ===
// ============================================================

// Start with an empty map
clear-map

// Allow the use of relative file names       
use-script-dir
// Change directory to Israel Hiking Directory
change-directory ..
change-directory ..

// Use empty map rules to speed-up source loading
use-ruleset location="Rules\empty.mrules"

// Load partial OSM data. Data can be extracted using
// https://extract.bbbike.org/?lang=en
load-source Cache\Jerusalem.osm.pbf
// Set the bounds according to the OSM snapshot bounds
geo-bounds-use-source index=1
// Set the printing bounds to match the map bounds
set-print-bounds-geo

// Load additional map layers and settings
run-script file=Scripts\Maperitive\IsraelDecoration.mscript

// Load the Israel MTB rules
use-ruleset location="Rules\mtbmap.mrules"
apply-ruleset
