// =========================================================
// === Load map layers and settings for Israel Base maps ===
// =========================================================

// Allow the use of relative file names       
use-script-dir
// Change directory to Israel Hiking Directory
change-directory ..
change-directory ..

// Load common map layers and settings for all Israel maps
run-script file=Scripts\Maperitive\IsraelMinimalDecoration.mscript

// Load the Grid lines created using "Israel Hiking Setup.mscript"
load-source Cache\ITMGrid.osm

// Ensure rendering settings
set-setting name=map.coastline.mode value=loose
set-setting name=map.rendering.map-background-opacity value=100%

// Load the relief file created using "IsraelHikingSetup.mscript"
load-image file=Cache\relief_Hiking_Igor.png background=false
load-image file=Cache\relief_Hiking_Igor.png background=false
load-image file=Cache\relief_Hiking_Igor.png background=false
zoom-bounds
