// ===============================================================
// === Load common map layers and settings for all Israel maps ===
// ===============================================================

// Allow the use of relative file names       
use-script-dir
// Change directory to Israel Hiking Directory
change-directory ..
change-directory ..

// Set the bounds according to the OSM source bounds
geo-bounds-use-source index=1

// Add computed tags for OSM layers 
run-python file="Scripts\Maperipy\AddOsmTags.py"

// Add contour tiles
run-python file="Scripts\Maperipy\AddContourTiles.py"

// Ensure rendering settings
set-setting name=map.decoration.grid value=False
// Base maps overide the following
set-setting name=map.coastline.mode value=ignore
set-setting name=map.rendering.map-background-opacity value=0%
