// ===================================================
// === Load and analyze OSM Map sources for Israel ===
// ===================================================

// Start with an empty map
clear-map

// Allow the use of relative file names
use-script-dir
// Change directory to Israel Hiking Directory
change-directory ..
change-directory ..

// Use empty map rules to speed-up source loading
use-ruleset location="Rules\empty.mrules"

// Load Israel OSM map data
load-source Cache\Hebrew\israel-and-palestine-latest.osm.pbf

// Load additional map layers and settings
run-script file=Scripts\Maperitive\IsraelDecoration.mscript
