clear-map

// ===================================================
// === Allow the use of relative file names        ===
// === Change directory to Israel Hiking Directory ===
// ===================================================
use-script-dir
change-directory ..
change-directory ..
// ===================================================

// ===============================================================================
// === Copy missing DEM and icon files, if any, to the Maperitive Installation ===
// ===============================================================================
run-python "Scripts\Maperipy\IsraelHikingInstallOnce.py"
// ===============================================================================

// =================================
// === Create the legend picture ===
// =================================
run-script file="Scripts\Maperitive\IsraelHikingLegend.mscript"
// =================================

// =============================================================================
// === Set bounds to match                                                   ===
// === http://download.geofabrik.de/asia/israel-and-palestine-latest.osm.pbf ===
// =============================================================================
set-geo-bounds 34.00842,29.32535,35.92745,33.398339999
// =============================================================================

// ==================================================
// === Create and save the relief-igor background ===
// ==================================================
generate-relief-igor intensity=6 color=#808080
// Avoid 'Object is currently in use elsewhere' exception
pause 0
save-source Cache\relief_Hiking_Igor.png
// ==================================================

// ====================================
// === Create and save the contours ===
// ====================================
run-python "Scripts\Maperipy\GenASTERContours.py"
// ====================================

// =======================================
// === Create and save grid lines file ===
// =======================================
run-python file="Scripts\Maperipy\CreateITMGridOsm.py"
// =======================================
