// ===================================================
// === Load and analyze OSM Map sources for Israel ===
// ===================================================

// Start with an empty map
clear-map

// Allow the use of relative file names       
use-script-dir
// Change directory to Israel Hiking Directory
change-directory ..
change-directory ..

// Use empty map rules to speed-up source loading
use-ruleset location="Rules\empty.mrules"

// Set rendering defaults
set-setting name=map.coastline.mode value=loose
set-setting name=map.decoration.grid value=False

// Load GeoFabric's Israel OSM map data snapshot downloaded from:       
// http://download.geofabrik.de/asia/israel-and-palestine-latest.osm.pbf
load-source Cache\israel-and-palestine-latest.osm.pbf
// Set the bounds according to the OSM snapshot bounds
geo-bounds-use-source index=1
// Set the printing bounds to match the map bounds
set-print-bounds-geo

// Add way lengths to the OSM data sources and
// create Forest labels data in "Forests.osm" 
run-python file="Scripts\Maperipy\AddWayLengthTags.py"

// Load the Forest labels data created using "AddWayLengthTags.py"
load-source Cache\Forests.osm

// Load the Grid lines created using "Israel Hiking Setup.mscript"
load-source Cache\ITMGrid.osm

// Load the ASTER contours files created using "CreateASTERContours.py"
load-source Cache\ASTER-N29.contours
load-source Cache\ASTER-N30.contours
load-source Cache\ASTER-N31.contours
load-source Cache\ASTER-N32.contours
load-source Cache\ASTER-N33.contours

// Load the relief file created using "IsraelHikingSetup.mscript"
load-image file=Cache\relief_Hiking_Igor.png background=false
load-image file=Cache\relief_Hiking_Igor.png background=false
load-image file=Cache\relief_Hiking_Igor.png background=false
