// Maperitive rendering ruleset for hiking maps. The map style resembles
// that of paper hiking maps produced by Israel Trails Committee (ITC)
//
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)

// Icons/SJJB: http://www.sjjb.co.uk/

// History:
// --------
//
// From  2015-07-29: https://github.com/IsraelHikingMap/Map/commits/master/Rules/IsraelHiking.mrules
// Until 2015-07-04: https://github.com/HarelM/IsraelHiking/commits/master/Maperitive/Rules/IsraelHiking.mrules         
//
// 2014-11-08: Improve trail visibility. Show two-coloured tracks, height for viewpoints.
// 2014-11-03: Added purple and orange trails, block and debris barriers, trees.
//		Differentiated grade4 and grade5 tracks.
//		Removed duplicate shields for dual-carriage roads.
//		Annotated the inner side of natural reserve boundaries.
// 2014-06-07: Added Area A, Area B, and Haifa Wadis Trail
// 2014-05-23: Added fuel stations, regional trails on one side, changed to "glow" icons, refined text size, contour emphasis
// 2014-04-14: Moved parking to areas, added bridge and tunnels, removed shields from roundabouts
// 2014-02-14: Show short primary roads at zoom 14 and up
// 2013-08-03: Show forest labels according to the forest's size
// 2013-08-02: whitespace cleanup
// 2013-06-21: Fixed a bug regarding multi tags in one POI, moved most of the labels to one place
// 2013-05-18: Added Cliffs, gates, blue border to lakes, fence and wall, water tower
// 2013-05-15: Icon moved to a separate folder, reduced some density by moving text to zoom 15, added scrub areas
// 2013-05-11: Added Legend, fields, orchards, vineyard, quarry areas, guidepost
//				quarry pattern was taken from http://subtlepatterns.com/.
// 2013-04-27: Added archaeological, ruins, memorial, church, mosque, synagogue, power line towers, beach, picnic and parking names.
//		Changed bicycle routes, Fixed natural reserve
// 2013-04-05: Added picnic, camp-site, parking, and coast to coast
// 2013-03-15: Use ITM Grid Lines
// 2013-03-02: Added Grid Lines
// 2013-02-24: Uploaded to GitHub
// 2013-02-17: Updated by Harel Mazor and Zeev Stadler
//		- Modify to ITC Style
// 2011-11-26: Updated by Igor Brejc
//		- made a finer distinction between major and minor contour lines (now that Maperitive supports subpixel accuracy)
// 2011-09-20: Updated by Igor Brejc
//		- turned off forest texture
//		- moved alpine hut in front of peaks
//		- added rendering of living_street, highway=construction and (railway|public_transport)=platform
//		- added special rendering for tunnels

// TODO? (stuff still missing, not sure whether to add them or not)
// riding directions in bike trails
// pools
// farmland/farmyard
// waterfalls

import-script:..\Scripts\Maperipy\names.py

features
	points, areas
		church worship: amenity=place_of_worship AND (religion=christian OR religion=Christian)
		mosque worship: amenity=place_of_worship AND (religion=muslim OR religion=Muslim)
		synagogue worship: amenity=place_of_worship AND (religion=jewish OR religion=Jewish)
		bahai worship: amenity=place_of_worship AND (religion=bahai OR religion=Bahai)
		railway station : railway=station
		parking : amenity=parking
		power tower : @isOneOf(power, tower, station, sub_station)
		// text for point/area is used in order to group all the text rendering into one place and to avoid multiple labels.
		POI text : @isOneOf(natural, peak, spring, tree, cave_entrance, waterhole) OR water=pond OR @isOneOf(man_made, water_well, cistern) OR leisure=picnic_table OR amenity=parking OR @isOneOf(tourism, picnic_site, camp_site, viewpoint, attraction) OR @isOneOf(historic, ruins, archaeological_site, memorial, monument, tomb) OR railway=station
		forest label: (landuse=forest OR natural=wood) AND width
		fuel: amenity=fuel
		nature reserve label : boundary=national_park OR boundary=protected_area OR leisure=nature_reserve
		ruins : historic=ruins
		archaeological : historic=archaeological_site
		picnic : leisure=picnic_table OR tourism=picnic_site
		cemetery : landuse=cemetery OR amenity=grave_yard

	points
		place : place OR landuse=farmyard OR landuse=farmland
		peak : natural=peak
		water spring : natural=spring OR water=pond
		water well : man_made=water_well
		water cistern : man_made=cistern
		water waterhole : natural=waterhole
		drinking : amenity=drinking_water
		camp site : tourism=camp_site
		view : tourism=viewpoint
		memorial : historic=memorial
		cave : natural=cave_entrance OR tomb=hypogeum
		tree : node[natural=tree]
		guidepost : information=guidepost
		watertower : man_made=water_tower
		monument : historic=monument
		gate : node[barrier]
		grid label north : grid AND @isMulti(east, 10) AND @isMulti(north, 2)
		grid label east : grid AND @isMulti(north, 10) AND @isMulti(east, 2)

	lines
		aerialway : aerialway AND NOT aerialway=station
		aeroway : aeroway AND NOT aeroway=helipad
		contour major : contour[@isMulti(elevation, 100)]
		contour medium : contour[@isMulti(elevation, 20) AND NOT @isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 10) AND NOT @isMulti(elevation, 20)]
		hiking regional jesus trail: relation[network = rwn @isMatch(name:en,"Jesus Trail")].way[NOT colour=orange]
		hiking regional golan trail: relation[network = rwn @isMatch(name:en1,"Golan Trail")]
		hiking regional kinneret perimeter cycle route : relation[network = rcn @isMatch(name:en1,"Sea of Galilee Bicycle Route")]
		hiking regional kinneret trail : relation[network = rwn @isMatch(name:en,"Kinneret Trail")]
		hiking regional jerusalem trail: relation[network = rwn @isMatch(name:en,"Jerusalem Trail")]
		hiking regional northern galilee trail: relation[network = rwn @isMatch(name:en,"Northern Galilee Regional Trail")].way[NOT colour=purple]
		hiking regional coast to coast: relation[network = rwn @isMatch(name:en,"Coast to Coast")]
		hiking regional haifa wadis: relation[network = rwn @isMatch(int_name,"Haifa Wadis Trail")]
		hiking regional ramat menashe: relation[network = rwn @isMatch(name:en,"Ramat Menashe Regional Trail")].way[NOT colour=orange]
		hiking regional purple : relation[network = rwn "osmc:symbol"="purple:white:purple_stripe"].way[NOT colour=purple]
		hiking regional orange : relation[network = rwn "osmc:symbol"="orange:white:orange_stripe"].way[NOT colour=orange]
		hiking national : relation[network = nwn]
		land-feature : natural=ridge OR natural=valley

		cycle path : highway=cycleway OR (highway=path AND bicycle=designated)
		path : highway=path AND NOT bicycle=designated
		foot path : highway=footway OR highway=pedestrian
		steps path : highway=steps
		road major motorway : @isOneOf(highway, motorway, motorway_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major trunk : @isOneOf(highway, trunk, trunk_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major primary : @isOneOf(highway, primary, primary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major secondary : @isOneOf(highway, secondary, secondary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road street tertiary : @isOneOf(highway, tertiary, tertiary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road street residential: @isOneOf(highway, residential, unclassified, living_street, service, road) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		track major left : highway=track AND @isOneOf(tracktype, grade1, grade2)
		track minor left : highway=track AND (tracktype=grade3 OR NOT tracktype)
		track grade4 left : highway=track AND tracktype=grade4
		track grade5 left : highway=track AND tracktype=grade5
		track major right : highway=track AND @isOneOf(tracktype, grade1, grade2)
		track minor right : highway=track AND (tracktype=grade3 OR NOT tracktype)
		track grade4 right : highway=track AND tracktype=grade4
		track grade5 right : highway=track AND tracktype=grade5
		railway rail : @isOneOf(railway, rail, funicular)
		power line : @isOneOf(power, line, minor_line)
		stream : @isOneOf(waterway, stream, river, wadi, canal)
		cliff : natural=cliff
		fence : way[barrier=fence] relation[route = fence AND @isMatch(name:en,"Israeli West Bank barrier")]
		// Avoid rendering more than 7500 barrier=wall around Battir 
		// which are likely agriculture retaining walls 
		// http://overpass-turbo.eu/s/hc8
		wall  : way[barrier=wall AND NOT source=ENSG]
		boundary country : boundary=administrative AND admin_level=2 AND NOT natural=coastline
		grid : grid
		nature reserve boundary outer : way[@isOneOf(outer_boundary, boundary, leisure)]
		nature reserve boundary inner : way[@isOneOf(inner_boundary, boundary, leisure)]

	areas
		building : building AND NOT @IsOneOf(building, no, construction, proposed)
		forest : landuse=forest OR natural=wood
		grass : @isOneOf(landuse, grass, greenfield, village_green) OR @isOneOf(natural, scrub, heath, grassland) OR leisure=park
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin
		military : landuse=military OR military=danger_area
		beach :  @isOneOf(natural, beach, sand)
		quarry : landuse=quarry
		farmland : @isOneOf(landuse, meadow, farmland, farm)
		plantation : @isOneOf(landuse, orchard, vineyard)
		residential : landuse=residential
		Area A : relation[boundary=administrative AND name="Area A"]
		Area B : relation[boundary=administrative AND name="Area B"]
		helipad : aeroway=helipad

properties
	text-halo-width : 20%
	text-halo-opacity : 0.75
	map-background-color : white
	map-sea-color : #00BFFF
	line-opacity : 100%

rules
	target : place
		for : place=city
			define
				min-zoom : 8
				max-zoom : 14
				font-size : 8:12;10:16;14:20
		elsefor : place=suburb
			define
				min-zoom : 14
				max-zoom : 15
				font-size : 12
		elsefor : place=town
			define
				min-zoom : 12
				font-size : 10:12;16:20
		elsefor : place=village
			define
				min-zoom : 13
				font-size : 13:10;16:20
		elsefor : place=hamlet
			define
				min-zoom : 14.5
				font-size : 14.5:10;16:16
		elsefor : place=farm OR landuse=farmyard OR landuse=farmland
			define
				min-zoom : 15
				font-size : 15:8;16:14
		else
			stop
		define
			font-weight : bold
			text-func : NodeName(e)
			text-max-width : 15
			text-offset-vertical : 11:-75%;12:0
		draw : text
		define
			max-zoom : 12
			shape-size : 2
		draw : shape

	target : peak
		define
			fill-color : black
			line-style : none
			min-zoom : 13
			shape : circle
			shape-size : 11:2;15:3
		draw : shape

	target : water *
		define
			shape : circle
			shape-size : 3
			line-color : blue
			line-style : solid
			line-width: 2
			min-zoom : 12
			fill-opacity : 0
		if : water spring
			define
				fill-color : blue
				fill-opacity : 100%
				line-style : none
		elseif: water waterhole
			define
				shape : custom
				// Original definition: lower half-circle
				// shape-def : m:-1,0;a:1,1,1,0
				// Workaround: instructions for left-right flipped lower half-circle
				shape-def : m:-1,0;a:1,1,-3,0
				shape-size : 30
		draw : shape

	target : water well
		// create the inner dot for water well
		define
			shape : circle
			shape-size : 1
			line-style : none
			min-zoom : 12
			fill-color : blue
		draw : shape

	target : drinking
		define
			min-zoom : 14
			icon-image : Icons/mtbmap/tap.png
			icon-width : 14:16;15:24
		draw : icon

	target : picnic
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_picnic.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : parking
		define
			min-zoom : 15
			icon-image : Icons/SJJB/transport_parking.n.32.png
			icon-width : 14
		draw : icon

	target : fuel
		define
			min-zoom : 15
			icon-image : Icons/SJJB/transport_fuel.glow.32.png
			icon-width : 24
		draw : icon

	target : camp site
		define
			min-zoom : 13
			icon-image : Icons/SJJB/accommodation_camping.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : view
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_view_point.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : ruins
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_ruin.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : archaeological
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_archaeological2.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : memorial
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_memorial.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : tree
		define
			min-zoom : 13
			icon-image : Icons/SJJB/landuse_deciduous.green.glow.24.png
			icon-width : 14:16;15:24
		draw : icon

	target : cave
		define
			min-zoom : 13
			icon-image : Icons/SJJB/poi_cave.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target: *worship
		if : church*
			define
				icon-image : Icons/SJJB/place_of_worship_christian3.glow.32.png
		elseif : mosque*
			define
				icon-image : Icons/SJJB/place_of_worship_islamic3.glow.32.png
		elseif : synagogue*
			define
				icon-image : Icons/SJJB/place_of_worship_jewish3.glow.32.png
		elseif : bahai*
			define
				icon-image : Icons/SJJB/place_of_worship_bahai3.glow.32.png
		define
			icon-width : 14:16;20:30
		for : tourism=attraction
			define
				min-zoom : 13
		else
			define
				min-zoom : 14
		draw : icon

	target : railway station
		define
			min-zoom : 11
			shape : square
			shape-size : 11:0;15:6;17:20
			fill-color : white
		draw : shape

	target : power tower
		define
			min-zoom : 15
			shape : square
			shape-size : 16:7;20:12
			fill-color : black
			line-style : none
		draw : shape

	target : guidepost
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_guidepost.glow.32.png
			icon-width : 14:16;15:24
			align-vertical : far
		draw : icon

	target : watertower
		define
			min-zoom : 13
			icon-image : Icons/SJJB/water_tower.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : monument
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_monument.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : gate
		define
			min-zoom : 15
			icon-width : 16
		for : @IsOneOf(access, no, private) OR @IsOneOf(motor_vehicle, no, private)
			define
				icon-image : Icons/SJJB/barrier_gate.n.32.png
		elsefor : @IsOneOf(barrier, gate, hampshire_gate)
			define
				icon-image : Icons/SJJB/barrier_gate.glow.32.png
		elsefor : barrier=kissing_gate OR barrier=stile
			define
				icon-image : Icons/SJJB/barrier_kissing_gate.glow.32.png
		elsefor : barrier=lift_gate
			define
				icon-image : Icons/SJJB/barrier_lift_gate.glow.32.png
		elsefor : barrier=block OR barrier=debris
			define
				icon-image : Icons/jersey_barrier.png
		elsefor : barrier=cattle_grid
			define
				icon-image : Icons/SJJB/barrier_cattle_grid.glow.32.png
				icon-width: 24
		draw : icon

// by using this statement we make sure only one label is written for POI with more than one tag
// it also reduces code duplication and creates unity among the labels
	target : POI text
		define
			min-zoom : 15
			font-size : 10
			text-offset-vertical : 120%
		for : natural=peak OR tourism=viewpoint
			define
				font-family : Cambria
				font-style : italic
				font-weight : bold
				font-size : 13:10;15:15
				min-zoom : 13
				text-color : black
				text-max-width : 15
				text-halo-width : 30%
				text-halo-opacity : 0.75
				text-align-horizontal : far
				text-align-vertical : center
			for : ele
				// If ele is set
				define
					text-offset-vertical : 20%
					text-offset-horizontal : -70%
					text : @elevation(ele)
				draw : text
			// For the name
			define
				text-offset-vertical : -70%
				text-offset-horizontal : 0
		elsefor : @isOneOf(natural, spring, waterhole) OR water=pond OR @isOneOf(man_made, water_well, cistern)
			define
				text-color : blue
				min-zoom : 13
		define
			text-func : NodeName(e)
		draw : text

	target : nature reserve label
		for : inner_boundary OR inner_leisure
			stop
		define
			font-size : 12
			text-color : green
			font-weight : normal
		for : width > 10
			define
				min-zoom : 11
		elsefor : width > 5
			define
				min-zoom : 12
		elsefor : width > 2
			define
				min-zoom : 13
		elsefor : width > 1
			define
				min-zoom : 14
		else
			define
				min-zoom : 15
		define
			text-func : NodeName(e)
		draw : text

	target : land-feature
		define
			map.rendering.lflp.max-allowed-corner-angle : 45
			text-color : black
			text-func : WayName(e)
		for : length > 30
			define
				max-zoom : 13
				text-letter-spacing : 10:1;13:4
				font-size : 11:20;12:30;13:40;14:60
		elsefor : length > 10
			define
				max-zoom : 14
				text-letter-spacing : 11:1;14:4
				font-size : 11:15;12:20;13:30;14:40;15:60;16:80
		elsefor : length > 5
			define
				max-zoom : 15
				text-letter-spacing : 12:1;15:4
				font-size : 12:15;13:20;14:20;15:40
		elsefor : length > 2
			define
				max-zoom : 16
				text-letter-spacing : 1
				font-size : 12:10;13:15;14:20;15:25;16:30
		else
			define
				text-letter-spacing : 1
				font-size : 13:7;14:10;15:15;16:17
		draw : text


////////////////////////// lines ////////////////////////////////

	target : power line
		define
			curved : false
			min-zoom : 15
			line-width : 1
		draw : line
		define
			shape : circle
			shape-spacing : 20
			shape-size : 2.5
			fill-opacity : 0
		draw : shape

	target : railway rail
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 2
			border-style : solid
			border-color : gray
			border-width : 25%
		for : tunnel AND NOT tunnel=no
			define
				// border-style : dot
				line-style : dash
		draw : line
		for : bridge AND NOT bridge=no
			define
				line-style : solid
				line-color : black
				line-offset : 2
				line-width : 2
				line-offset-sides : both
			draw : line

	target : road *
		define
			// Original // line-width : 14:2;16:3
			border-style : solid
			border-width : 80%
		if : * motorway
			define
				min-zoom : 6
				line-width : 7:0.5;9:1;16:3
				line-color : blue
				text-color : blue
				shape-def : p:white;pw:1.5;f:blue;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * trunk
			define
				min-zoom : 7
				line-width : 7:0.5;9:1;16:3
				line-color : red
				text-color : red
				// X values:	-31, -26, -24, 0, 24, 26, 31
				// Y values:	-21, -16, -12, 0, 12, 16, 21
				shape-def    : p:white;pw:1.5;f:red;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
				// Rounded rectangular corners, as in the line below hit a Maperitive bug
				// shape-def : p:white;pw:1.5;f:red;m:-26,-21;a:5,5,-31,-16;l:-31,16;a:5,5,-26,21;l:26,21;a:5,5,31,16;l:31,-16;a:5,5,26,-21;l:-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * primary
			define
				min-zoom : 10
				line-width : 10:0.5;12:1;16:3
				line-color : green
				text-color : green
				shape-def : p:white;pw:1.5;f:green;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * secondary
			define
				min-zoom : 12
				line-width : 12:1;13:1.5;16:3
				line-color : #8B4513
				text-color : #8B4513
				shape-def : p:white;pw:1.5;f:#8B4513;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * tertiary
			define
				min-zoom : 13
				line-width : 13:1;16:3
				line-color : #FFE66B
		elseif : * residential
			define
				min-zoom : 15
				line-width : 15:2;16:3
				line-color : white
			for : colour
				define
					min-zoom : 13
		// Colors for Hiking Trail on roads
		for : colour = red
			define
				border-color : red
		elsefor : colour = blue
			define
				border-color : blue
		elsefor : colour = black
			define
				border-color : black
		elsefor : colour = green
			define
				border-color : green
		elsefor : colour = purple
			define
				border-color : purple
		elsefor : colour = orange
			define
				border-color : orange black 5%
		else
			define
				border-color : black
				border-opacity : 0.8
		for : tunnel AND NOT tunnel=no
			define
				border-style : dot
				line-style : dot
		for : bridge AND NOT bridge=no
			define
				border-width : 150%
		draw : line
		// 1px line for residential
		if : * residential
			for : NOT colour AND NOT tunnel
				define
					min-zoom : 14
					max-zoom : 15
					line-width : 0.5
					line-color : black
					line-opacity : 10%
				draw : line
// Major Road Shields
// The length in Km is computed by a Python routine
		// default min-zoom is set for safety
		define
			min-zoom : 22
			max-zoom : 21
			line-style : solid
		for : length < 1
			stop
		for : junction = roundabout
			stop
		for : name name:he name:en
			define
				max-zoom : 15
		if : * motorway
			for : length > 16
				define
					min-zoom : 7
			elsefor : length > 8
				define
					min-zoom : 8
			elsefor : length > 6
				define
					min-zoom : 9
			elsefor : length > 4
				define
					min-zoom : 10
			elsefor : length > 2
				define
					min-zoom : 11
			else
				define
					min-zoom : 12
		elseif : * trunk
			for : length > 32
				define
					min-zoom : 7
			elsefor : length > 16
				define
					min-zoom : 8
			elsefor : length > 8
				define
					min-zoom : 9
			elsefor : length > 6
				define
					min-zoom : 10
			elsefor : length > 4
				define
					min-zoom : 11
			else
				define
					min-zoom : 12
		elseif : * primary
			for : length > 8
				define
					min-zoom : 10
			elsefor : length > 6
				define
					min-zoom : 11
			elsefor : length > 4
				define
					min-zoom : 12
			elsefor : length > 2
				define
					min-zoom : 13
			else
				define
					min-zoom : 14
		elseif : * secondary
			for : length > 8
				define
					min-zoom : 11
			elsefor : length > 4
				define
					min-zoom : 12
			elsefor : length > 2
				define
					min-zoom : 13
			else
				define
					min-zoom : 15
		for : oneway=yes
			// Hide duplicate labels for dual-carriageways
			// https://groups.google.com/forum/#!topic/maperitive/fT00HvHIEjg
			for : @isMulti(ref, 2)
				// Even-numbered North-South highways
				for : direction < 90 AND direction >= -90
					// Hide northbound labels
					stop
			else
				// Odd-numbered East-West highways
				for : direction < 0
					// Hide westbound labels
					stop
		define
			font-family : Tahoma
			font-weight : bold
			text-align-horizontal : center
			text-align-vertical : center
			text : ref
			font-size : 11
			text-halo-width : 0
			shape : custom
			shield-padding-left : 5
			shield-padding-right : 5
			shield-padding-top : 6
			shield-padding-bottom : 6
			shield-resize-mode : free
		draw : shield
// Road names
	target : road *
		define
			min-zoom : 14.5
			font-weight : bold
			font-family : Verdana
			text-max-width : 7
			text-halo-width : 66%
			text-halo-opacity : 0.66
			text-align-horizontal : center
			text-align-vertical : center
			font-stretch : 0.9
			text-func : WayName(e)
		draw : text

	target : stream
		define
			curved : true
			min-zoom : 13
			line-color : #78C1C1
			line-width : 10:1;15:3
		for : waterway = wadi OR intermittent = yes OR (seasonal AND NOT seasonal = no)
			define
				line-style : dash
		for : tunnel AND NOT tunnel=no
			define
				line-style : dot
		define
			min-zoom : 13
			font-size : 13:8;15:10;17:17
			font-style : italic
			font-weight : bold
			text-color : #78C1C1 black 10%
			map.rendering.lflp.min-buffer-space : 5
			map.rendering.lflp.max-allowed-corner-angle : 90
			text-func : WayName(e)
		for : NOT tunnel AND (NOT layer OR layer=0)
			draw : text
		draw : line

	target : track*
		define
			line-width : 13:1.5;14:2
			line-offset : 12:0;13:1.5;16:2.5
			// min-zoom for coloured trails
			min-zoom : 11
		if : * major*
			define
				line-style : solid
		elseif : * minor*
			define
				line-style : dash
		elseif : * grade4*
			define
				line-style : dashdot
		elseif : * grade5*
			define
				line-style : dashdotdot
// Right colour
		if : * right
			define
				line-offset-sides : right
			for : @isMatch(colour, "^red;") OR colour = "red"
				define
					line-color : red
			elsefor : @isMatch(colour, "^blue;") OR colour = "blue"
				define
					line-color : blue
			elsefor : @isMatch(colour, "^black;") OR colour = "black"
				define
					line-color : black
			elsefor : @isMatch(colour, "^green;") OR colour = "green"
				define
					line-color : green
			elsefor : @isMatch(colour, "^purple;") OR colour = "purple"
				define
					line-color : purple
			elsefor : @isMatch(colour, "^orange;") OR colour = "orange"
				define
					line-color : orange
			else
				define
					// min-zoom for non-coloured trails
					min-zoom : 14
					line-color : black white 50%
// Left colour
		if : * left
			define
				line-offset-sides : left
			for : @isMatch(colour, ";red$") OR colour = "red"
				define
					line-color : red
			elsefor : @isMatch(colour, ";blue$") OR colour = "blue"
				define
					line-color : blue
			elsefor : @isMatch(colour, ";black$") OR colour = "black"
				define
					line-color : black
			elsefor : @isMatch(colour, ";green$") OR colour = "green"
				define
					line-color : green
			elsefor : @isMatch(colour, ";purple$") OR colour = "purple"
				define
					line-color : purple
			elsefor : @isMatch(colour, ";orange$") OR colour = "orange"
				define
					line-color : orange black 5%
			else
				define
					// min-zoom for non-coloured trails
					min-zoom : 14
					line-color : black white 50%
		for : tunnel AND NOT tunnel=no
			define
				border-width : 80%
				border-style : dot
		draw : line
		for : bridge AND NOT bridge=no
			define
				line-width : 13:1.5;14:2
				line-offset : 12:0;13:4;16:5.0
				line-style : solid
				line-color : black
				line-offset-sides : both
			draw : line
		define
			min-zoom : 14
			font-size : 12:12;14:14;15:15
			text-max-width : 10
			text-offset-vertical : 50%
			text-align-vertical : far
			text-func : WayName(e)
		draw : text

	target : track *
		for :  NOT colour
			// Show non-coloured tracks as thin lines in zoom 13
			define
				min-zoom : 13
				max-zoom : 14
				line-color : black white 75%
				line-width : 1
				line-style : solid
				border-style : none
			draw : line

	target : *path
		// foot paths, steps, generic paths, and cycle paths
		define
			line-width : 13:1.5;14:2
			line-style : dash
			// min-zoom for coloured trails
			min-zoom : 13
		// Also set fill-color for steps
		for : colour = red
			define
				line-color : red
				fill-color : red
		elsefor : colour = blue
			define
				line-color : blue
				fill-color : blue
		elsefor : colour = black
			define
				line-color : black
				fill-color : black
		elsefor : colour = green
			define
				line-color : green
				fill-color : green
		elsefor : colour = purple
			define
				line-color : purple
				fill-color : purple
		elsefor : colour = orange
			define
				line-color : orange black 5%
				fill-color : orange black 5%
		else
			define
				// min-zoom for non-coloured trails
				min-zoom : 14
				line-color : black white 40%
				fill-color : black white 40%
		if : cycle*
			define
				// cycle paths
				line-style : dashdot
		elseif : foot*
			// foot paths
			define
				line-style : dot
				line-width : 13:1.8;14:2
		elseif : steps*
			define
				shape : custom
				shape-def : -1,1, -1,-1, 1,-1, 1,1;Z
				shape-spacing : 2
				shape-size : 13:1.5;16:2;20:3
				shape-aspect : 3
				line-style : none
			draw : shape
		for : tunnel AND NOT tunnel=no
			define
				border-width : 80%
				border-style : dot
		draw : line
		for : bridge AND NOT bridge=no
			define
				line-width : 13:1.5;14:2
				line-offset : 3
				line-style : solid
				line-color : black
				line-offset-sides : both
			draw : line
		define
			font-size : 13:8;16:14
			text-func : WayName(e)
		draw : text

	target : hiking regional*
		// Draw primary/only colour
		define
			line-style : dashlong
			min-zoom : 7
			line-width : 7:1;10:1.5;11:2;15:3
			line-offset : 7:1;10:1.5;11:2;13:4;15:6
			line-offset-sides : left
		if : * jerusalem trail
			define
				line-color : blue
		elseif : * golan trail
			define
				line-color : blue
		elseif : * jesus trail
			define
				line-color : orange black 5%
		elseif : * kinneret perimeter cycle route
			define
				line-color : yellow
				line-offset-sides : right
		elseif : * kinneret trail
			define
				// line-color : purple white 20%
				// sampled from https://www.facebook.com/shvil.kinneret/photos/a.432607486313.232937.241694931313/10151081212611314/?type=3&theater
				line-color : #7B5CA0
		elseif : * northern galilee trail
			define
				line-color : purple
		elseif : * coast to coast
			define
				line-color : yellow
		elseif : * haifa wadis
			define
				line-color : green
		elseif : * ramat menashe
			define
				line-color : orange black 5%
		elseif : * purple
			define
				line-color : purple
		elseif : * orange
			define
				line-color : orange black 5%
		else
			stop
		draw : line

	target : hiking regional*
		// draw other/background color
		define
			line-style : solid
			min-zoom : 7
			line-width : 7:1;10:1.5;11:2;15:3
			line-offset : 7:1;10:1.5;11:2;13:4;15:6
			line-offset-sides : left
		if : * jerusalem trail
			define
				line-color : yellow
		elseif : * golan trail
			define
				line-color : green white 30%
		elseif : * kinneret perimeter cycle route
			define
				line-color : blue
				line-offset-sides : right
		elseif : * kinneret trail
			define
				// line-color : blue
				// sampled from https://www.facebook.com/shvil.kinneret/photos/a.432607486313.232937.241694931313/10151081212611314/?type=3&theater
				line-color : #1765AD
		elseif : * haifa wadis
			define
				line-color : red
		else
			stop
		draw : line

	target : hiking national
		// View for high zoom levels
		define
			min-zoom : 13
			// create a border around a transparent track
			line-opacity : 0%
			// track definitions - reused
			line-width : 13:2;16:3
			line-offset : 12:0;13:1.5;16:2.5
			line-offset-sides : both
			// Border
			border-opacity : 55%
			border-width : 100%
			border-style : solid
			border-color : orange
		draw : line

	target : hiking national
		// View for low zoom levels
		define
			min-zoom : 6
			max-zoom : 13
			line-width : 2
			// line-opacity : 80%
			line-color : orange
		draw : line

	target : aerialway
		define
			line-color : #666
			fill-color : #666
			shape-orientation: flow
		for : aerialway=cable_car OR aerialway=gondola
			define
				min-zoom : 13
				line-width : 13:1;15:3
				shape-size : 13:3;15:6
				shape-spacing : 13:15;15:30
				shape : square
		elsefor : aerialway=chair_lift
			define
				min-zoom : 14
				line-width : 13:0.75;14:2
				shape-size : 13:5;15:10
				shape-spacing : 13:4;15:8
				shape : custom
				shape-def : pw:2;l:0,-1;0,1
		else
			define
				min-zoom : 15
				line-width : 13:0.5;15:1
				shape-size : 13:4;15:8
				shape-spacing : 13:4;15:8
				shape : custom
				shape-def : pw:1;l:0,-1;0,1
		draw : line
		draw : shape

	target : aeroway
		define
			curved : false
			line-color : #666
		for : aeroway=runway
			define
				min-zoom : 11
				line-width : 11:3;12:4;13:8;14:16;15:32
		elsefor : aeroway=taxiway
			define
				min-zoom : 13
				line-width : 11:1;12:1;13:3;14:6;15:12
		else
			stop
		draw : line

	target : helipad
		define
			curved : false
			min-zoom : 15
			fill-color : #666
			line-color : black white 25%
			line-width : 1
		draw : fill

	target : cliff
		define
			min-zoom : 13
			line-color : gray
			line-width : 1
			shape : custom
			shape-def : f:gray;0,0;1,-1;2,-4;3,-1;4,0;z
			shape-spacing : 0.5
			shape-size : 13:8;14:12;15:14;16:16
		draw : shape
		define
			min-zoom : 13
			line-color : gray
			line-width : 1
		draw : line

	target : wall
		define
			min-zoom : 14
			line-color : black
			line-width : 2
			line-style : solid
		draw : line

	target : fence
		define
			min-zoom : 14
			line-color : black
			line-width : 1.5
		draw : line
		define
			shape : custom
			shape-def : 4,7;-4,-7;m:4,-7;-4,7
			shape-spacing : 3
			shape-size : 5
		draw : shape

	target: contour*
		define
			line-color : #7F3300
			line-opacity : 0.8
			curved : true
			// Contour lines below water areas and above all other area fills
			painting-cycle : 520
			map.rendering.contour.label : false
		if : * major
			define
				min-zoom : 13
				line-width : 13:1.25;15:2
				font-size : 10
				font-style : italic
				font-weight : normal
				text-halo-width : 35%
				text-halo-opacity : 1
				text-halo-color : #F1EEE8
		else
			define
				min-zoom : 14
				line-width : 14:0.75;16:1.25
		draw : contour
		define
			line-color : #722d00
			line-opacity : 100%
			// Contour lines emphasis 
			painting-cycle : 521
			map.rendering.contour.label : true
		if : * minor
			define
				map.rendering.contour.label : false
		if : * major
			define
				min-zoom : 13
				line-width : 1
		else
			define
				min-zoom : 14
				line-width : 14:0.5;16:0.8
		draw : contour

	target : grid label *
		if : grid label north
			define
				text : north
				text-align-horizontal : near
				text-offset-horizontal : 120%
		elseif : grid label east
			define
				text : east
				text-align-vertical : far
				text-offset-vertical : -120%
		define
			font-size : 14
			min-zoom : 13
			text-opacity : 80%
			painting-cycle : 560
		draw : text

	target : grid
		for : @isMulti(name, 10)
			define
				line-width : 11:0.5;12:2
		else
			define
				line-width : 0.5
		for : @isMulti(name, 20)
			define
				min-zoom : 9
		elsefor : @isMulti(name, 10)
			define
				min-zoom : 11
		elsefor : @isMulti(name, 5)
			define
				min-zoom : 12
		else
			define
				min-zoom : 14
		define
			line-color : black
			curved : true
			line-opacity : 80%
			painting-cycle : 550
		draw : line

	target : nature reserve boundary*
		define
			min-zoom : 9
			line-color : #8DC56C black 20%
			line-width : 9:1.5;13:2.5
			line-style : dashdotdot
		draw : line

	// Annotate the inner side of natural reserve boundaries.
	// Use the "clockwise" tag created by the Maperipy script
	// AddOsmTags.py
	target : nature reserve boundary *
		define
			min-zoom : 13
			line-color : #8DC56C black 20%
			line-opacity : 25%
			line-width : 6
			line-offset : 4.25
			line-offset-miter-limit : 2
		for : clockwise = yes
			if : * outer
				define
					line-offset-sides : right
			else
				define
					line-offset-sides : left
		elsefor : clockwise = no
			if : * outer
				define
					line-offset-sides : left
			else
				define
					line-offset-sides : right
		else
			stop
		draw : line

	target : nature reserve boundary *
		define
			min-zoom : 13
			line-color : #8DC56C black 20%
			line-opacity : 25%
			line-width : 12
			line-offset : 7.25
			line-offset-miter-limit : 2
		for : clockwise = yes
			if : * outer
				define
					line-offset-sides : right
			else
				define
					line-offset-sides : left
		elsefor : clockwise = no
			if : * outer
				define
					line-offset-sides : left
			else
				define
					line-offset-sides : right
		else
			stop
		draw : line

	target : nature reserve boundary *
		define
			min-zoom : 13
			line-color : #8DC56C black 20%
			line-opacity : 25%
			line-width : 18
			line-offset : 10.25
			line-offset-miter-limit : 2
		for : clockwise = yes
			if : * outer
				define
					line-offset-sides : right
			else
				define
					line-offset-sides : left
		elsefor : clockwise = no
			if : * outer
				define
					line-offset-sides : left
			else
				define
					line-offset-sides : right
		else
			stop
		draw : line

	target : boundary*
		// Avoid maritime borders
		for : maritime=yes
			stop
		define
			line-color : #9E1A99
			line-width : 6:1;9:3;16:4
			line-opacity : 0.75
		if : boundary country
			for : @isMatch(name, "1949 .*$")
				// 1949 armistice line - "The Green Line"
				define
					line-color : #2BB32B
			elsefor : note = "UN Resolution 497, UNDOF"
				// Israel-Syria Agreement on Disengagement Line A "Alpha"
				define
					line-color : blue
			elsefor : note = "UNDOF line Bravo"
				// Israel-Syria Agreement on Disengagement Line B "Bravo"
				define
					line-color : red
			elsefor : note = "DMZ"
				stop
			else
				define
					line-color : black
					line-width : 1.5
					shape : custom
					shape-def : 0,3;0,-3;m:3,0;-3,0
					shape-spacing : 0.5
					shape-size : 9:4;12:6
				draw : shape
				define
					line-width : 9:1;12:3
		draw : line

/////////////////////////////// areas ////////////////////////////

	target : building
		define
			fill-color : black
			line-style : none
			min-zoom : 15
		draw : fill

	target : military
		define
			fill-color : red
			fill-hatch : swne
			fill-hatch-color : white
			fill-hatch-opacity : 0
			fill-opacity : 80%
			min-zoom : 12
			line-width : 0.5
			line-color : red
		draw : fill

	target : water
		define
			line-width : 2
			line-color : #00BFFF blue 10%
			fill-color : #00BFFF
			// Contour lines below water areas and above all other area fills
			painting-cycle : 530
		for : intermittent = yes OR (seasonal AND NOT seasonal = no)
			define
				min-zoom : 13
				line-style : dashlong
				fill-hatch : nwse
				fill-hatch-color : #78C1C1 white 10%
				fill-hatch-opacity : 80%
				fill-opacity : 0
			for : waterway=riverbank
				define
					line-width : 1.5
					fill-hatch-opacity : 0
					fill-opacity : 50%
					line-color : #78C1C1
					fill-color : #78C1C1
					// Contour lines above inntermittent riverbanks
					painting-cycle : 510
		draw : line
		draw : fill
		define
			min-zoom : 14.1
			font-size : 15:10;17:17
			font-style : italic
			font-weight : bold
			text-color : #78C1C1 black 10%
			text-func : NodeName(e)
		draw : text

	target : Area *
		define
			line-style : solid
			line-width : 1
			line-color : orange
			min-zoom : 9
			fill-opacity : 9:10%;11:75%
			fill-hatch-opacity : 0
		draw : line
		if : * A
			define
				fill-color : orange white 5%
				fill-hatch : diagonalcross
		elseif : * B
			define
				fill-color : orange white 10%
				fill-hatch : nwse
		else
			stop
		draw : fill

	target : cemetery
		define
			line-style : none
			line-width : 1
			fill-color : #CCCCCC
			icon-image : Icons/mtbmap/cemetery.png
		draw : fill
		for : _urban=yes
			define
				min-zoom : 16
		else
			define
				min-zoom : 15
		draw : icon

	target : forest label
		for : width > 5
			define
				min-zoom : 13
		elsefor : width > 2
			define
				min-zoom : 14
		elsefor : width > 1
			define
				min-zoom : 15
		elsefor : width > 0.5
			define
				min-zoom : 16
		else
			stop
		define
			painting-cycle : 590
			font-size : 12
			text-func : NodeName(e)
		draw : text
	target : forest
		define
			line-style : none
			line-width : 1
			min-zoom : 9
			fill-texture : Textures/ForestNoiseLighter.jpg
		draw : fill

	target : beach
		for : natural=sand
			define
				fill-opacity : 10%
		define
			line-style : none
			line-width : 1
			fill-color : #FFEC8B
		draw : fill
		define
			min-zoom : 13
			font-size : 12
			text-color : black
			text-func : NodeName(e)
		draw : text

	target : quarry
		define
			line-style : solid
			line-color : black white 40%
			line-width : 1
			min-zoom : 12
			fill-texture : Textures/Rendering-landuse-quarry-mapnik-light.png
		draw : fill
		draw : line
		define
			min-zoom : 13
			font-size : 12
			text-color : black
			text-func : NodeName(e)
		draw : text

	target : farmland
		define
			line-style : none
			line-width : 0
			//fill-color : #E6DDD0
			fill-texture : Textures/farmland.png
			fill-opacity : 0.3
		draw : fill

	target : grass
		define
			line-style : none
			line-width : 1
			fill-color : #E9FDE0
		draw : fill

	target : plantation
// based on : http://wiki.openstreetmap.org/wiki/Tag:landuse%3Dorchard#Rendering
		define
			line-style : none
			line-width : 0
			fill-texture : Textures/plantation-light.png
		draw : fill


// residential should be last
	target : residential
		define
			line-style : solid
			line-color : black white 40%
			line-width : 1
			fill-color : white black 10%
			min-zoom : 12
		draw : fill
		draw : line
		define
			min-zoom : 17
			text-func : NodeName(e)
		draw : text

// vim: set autoindent noexpandtab:
