// Maperitive rendering ruleset for hiking trails. The map style resembles
// that of paper hiking maps produced by Israel Trails Committee (ITC)
//
// http://maperitive.net

features
//	points, areas
//		nature reserve label : boundary=national_park OR boundary=protected_area OR leisure=nature_reserve

//	points
//		camp site : tourism=camp_site
//		view : tourism=viewpoint
//		cave : natural=cave_entrance
//		tree : node[natural=tree]
//		guidepost : information=guidepost
//		gate : node[barrier]

	lines
		hiking regional jesus trail: relation[network = rwn @isMatch(name:en,"Jesus Trail")].way[NOT colour=orange]
		hiking regional golan trail: relation[network = rwn @isMatch(name:en1,"Golan Trail")]
		hiking regional kinneret perimeter cycle route : relation[network = rcn @isMatch(name:en1,"Sea of Galilee Bicycle Route")]
		hiking regional kinneret trail : relation[network = rwn @isMatch(name:en,"Kinneret Trail")]
		hiking regional jerusalem trail: relation[network = rwn @isMatch(name:en,"Jerusalem Trail")]
		hiking regional northern galilee trail: relation[network = rwn @isMatch(name:en,"Northern Galilee Regional Trail")].way[NOT colour=purple]
		hiking regional coast to coast: relation[network = rwn @isMatch(name:en,"Coast to Coast")]
		hiking regional haifa wadis: relation[network = rwn @isMatch(int_name,"Haifa Wadis Trail")]
		hiking regional ramat menashe: relation[network = rwn @isMatch(name:en,"Ramat Menashe Regional Trail")].way[NOT colour=orange]
		hiking regional purple : relation[network = rwn "osmc:symbol"="purple:white:purple_stripe"].way[NOT colour=purple]
		hiking regional orange : relation[network = rwn "osmc:symbol"="orange:white:orange_stripe"].way[NOT colour=orange]
		hiking national : relation[network = nwn]

		cycle path : highway=cycleway OR (highway=path AND bicycle=designated)
		path : highway=path AND NOT bicycle=designated
		foot path : highway=footway OR highway=pedestrian
		steps path : highway=steps
		road major motorway : @isOneOf(highway, motorway, motorway_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major trunk : @isOneOf(highway, trunk, trunk_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major primary : @isOneOf(highway, primary, primary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major secondary : @isOneOf(highway, secondary, secondary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major tertiary : @isOneOf(highway, tertiary, tertiary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road minor : @isOneOf(highway, residential, unclassified, living_street, service, road) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		track major : highway=track AND @isOneOf(tracktype, grade1, grade2)
		track minor : highway=track AND (tracktype=grade3 OR NOT tracktype)
		track grade4 : highway=track AND tracktype=grade4
		track grade5 : highway=track AND tracktype=grade5
		track major colour2 : highway=track AND @isOneOf(tracktype, grade1, grade2) AND @isMatch(colour, ";")
		track minor colour2 : highway=track AND (tracktype=grade3 OR NOT tracktype) AND @isMatch(colour, ";")
		track grade4 colour2 : highway=track AND tracktype=grade4 AND @isMatch(colour, ";")
		track grade5 colour2 : highway=track AND tracktype=grade5 AND @isMatch(colour, ";")
		// nature reserve boundary outer : way[@isOneOf(outer_boundary, boundary, leisure)]
		// nature reserve boundary inner : way[@isOneOf(inner_boundary, boundary, leisure)]

	areas
		military : landuse=military OR military=danger_area

properties
	// curved : true
	text-halo-width : 30%
	text-halo-opacity : 0.75
	map-background-color : white
	map-background-opacity : 0

rules
	target : camp site
		define
			min-zoom : 13
			icon-image : Icons/SJJB/accommodation_camping.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : view
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_view_point.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : tree
		define
			min-zoom : 13
			icon-image : Icons/SJJB/landuse_deciduous.green.glow.24.png
			icon-width : 14:16;15:24
		draw : icon

	target : cave
		define
			min-zoom : 13
			icon-image : Icons/SJJB/poi_cave.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : guidepost
		define
			min-zoom : 13
			icon-image : Icons/SJJB/tourist_guidepost.glow.32.png
			icon-width : 14:16;15:24
		draw : icon

	target : gate
		define
			min-zoom : 15
			icon-width : 16
		for : barrier=gate
			for : access=no OR motor_vehicle=no
				define
					icon-image : Icons/SJJB/barrier_gate.n.32.png
			else
				define
					icon-image : Icons/SJJB/barrier_gate.glow.32.png
		elsefor : barrier=kissing_gate OR barrier=stile
			define
				icon-image : Icons/SJJB/barrier_kissing_gate.glow.32.png
		elsefor : barrier=lift_gate
			define
				icon-image : Icons/SJJB/barrier_lift_gate.glow.32.png
		elsefor : barrier=block OR barrier=debris
			define
				icon-image : Icons/SJJB/barrier_blocks.n.32.png
		elsefor : barrier=cattle_grid
			define
				icon-image : Icons/SJJB/barrier_cattle_grid.glow.32.png
				icon-width: 24
		for : legend
			define
				min-zoom : 13
				icon-width : 18
		draw : icon

	target : nature reserve label
		for : inner_boundary OR inner_leisure
			stop
		define
			font-size : 12
			text-color : green
			font-weight : normal
		for : width > 10
			define
				min-zoom : 11
		elsefor : width > 5
			define
				min-zoom : 12
		elsefor : width > 2
			define
				min-zoom : 13
		elsefor : width > 1
			define
				min-zoom : 14
		else
			define
				min-zoom : 15
		// Hebrew preference for points & areas
		for : @isMatch(name, "[א-ת]")
			define
				text : name
		else
			define
				text : @any([[name:he]], [[name:en]], name)
		draw : text


////////////////////////// lines ////////////////////////////////

	target : road *
		if : * motorway
			define
				min-zoom : 6
				line-color : blue
				text-color : blue
				shape-def : p:white;pw:1.5;f:blue;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * trunk
			define
				min-zoom : 7
				line-color : red
				text-color : red
				// X values:	-31, -26, -24, 0, 24, 26, 31
				// Y values:	-21, -16, -12, 0, 12, 16, 21
				shape-def    : p:white;pw:1.5;f:red;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
				// Rounded rectangular corners, as in the line below hit a Maperitive bug
				// shape-def : p:white;pw:1.5;f:red;m:-26,-21;a:5,5,-31,-16;l:-31,16;a:5,5,-26,21;l:26,21;a:5,5,31,16;l:31,-16;a:5,5,26,-21;l:-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * primary
			define
				min-zoom : 9
				line-color : green
				text-color : green
				shape-def : p:white;pw:1.5;f:green;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * secondary
			define
				min-zoom : 10
				line-color : #8B4513
				text-color : #8B4513
				shape-def : p:white;pw:1.5;f:#8B4513;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * tertiary
			define
				min-zoom : 11
				line-color : #FFE66B
		elseif : * minor
			for : colour
				define
					line-color : white
					min-zoom : 13
			else
				define
					min-zoom : 14
					line-color : white

		// Colors for Hiking Trail on roads
		for : colour = red
			define
				border-color : red
		elsefor : colour = blue
			define
				border-color : blue
		elsefor : colour = black
			define
				border-color : black
		elsefor : colour = green
			define
				border-color : green
		elsefor : colour = purple
			define
				border-color : purple
		elsefor : colour = orange
			define
				border-color : orange
		else
			define
				border-color : black
				border-opacity : 0.8
			stop

		define
			line-width : 10:0.5;13:2;14:2;16:3
			border-style : solid
			border-width : 80%

		for : tunnel
			define
				border-style : dot
				line-style : dot

		for : bridge=yes
			define
				border-width : 150%

		draw : line

	target : track*
		define
			line-width : 13:2;16:3
			line-offset : 12:0;13:1.5;16:2.5
			line-offset-sides : both
			// min-zoom for coloured trails
			min-zoom : 9
		if : *major*
			define
				line-style : solid
		elseif : *minor*
			define
				line-style : dash
		elseif : *grade4*
			define
				line-style : dashdot
		elseif : *grade5*
			define
				line-style : dashdotdot
		for : @isMatch(colour, ";")
			// Two colours
			if : *colour2
				// Right colour
				define
					line-offset-sides : right
				for : @isMatch(colour, "^red;")
					define
						line-color : red
				elsefor : @isMatch(colour, "^blue;")
					define
						line-color : blue
				elsefor : @isMatch(colour, "^black;")
					define
						line-color : black
				elsefor : @isMatch(colour, "^green;")
					define
						line-color : green
				elsefor : @isMatch(colour, "^purple;")
					define
						line-color : purple
				elsefor : @isMatch(colour, "^orange;")
					define
						line-color : orange
				else
					stop
			else
				// Left colour
				define
					line-offset-sides : left
				for : @isMatch(colour, ";red$")
					define
						line-color : red
				elsefor : @isMatch(colour, ";blue$")
					define
						line-color : blue
				elsefor : @isMatch(colour, ";black$")
					define
						line-color : black
				elsefor : @isMatch(colour, ";green$")
					define
						line-color : green
				elsefor : @isMatch(colour, ";purple$")
					define
						line-color : purple
				elsefor : @isMatch(colour, ";orange$")
					define
						line-color : orange
				else
					stop
		else
			// Single colour or no colour
			for : colour = red
				define
					line-color : red
			elsefor : colour = blue
				define
					line-color : blue
			elsefor : colour = black
				define
					line-color : black
			elsefor : colour = green
				define
					line-color : green
			elsefor : colour = purple
				define
					line-color : purple
			elsefor : colour = orange
				define
					line-color : orange
			else
				define
					// min-zoom for non-coloured trails
					min-zoom : 14
					line-color : black white 40%
					line-width : 13:1.2;16:2.5
				stop
		for : tunnel
			define
				border-width : 80%
				border-style : dot
		for : bridge=yes
			define
				border-width : 150%
		draw : line

	target : track *
		for :  @isOneOf(colour, red, blue, black, green, purple, orange)
			stop
		else
			// Show non-coloured tracks as long single dashes in zoom 13
			define
				min-zoom : 13
				max-zoom : 14
				line-color : black white 40%
				line-width : 1.5
				line-style : dashlong
				border-style : none
			stop
		draw : line

	target : *path
		// foot paths, steps, generic paths, and cycle paths
		define
			line-width : 13:2;16:3
			line-style : dash
			// min-zoom for coloured trails
			min-zoom : 9
		// Also set fill-color for steps
		for : colour = red
			define
				line-color : red
				fill-color : red
		elsefor : colour = blue
			define
				line-color : blue
				fill-color : blue
		elsefor : colour = black
			define
				line-color : black
				fill-color : black
		elsefor : colour = green
			define
				line-color : green
				fill-color : green
		elsefor : colour = purple
			define
				line-color : purple
				fill-color : purple
		elsefor : colour = orange
			define
				line-color : orange
				fill-color : orange
		else
			define
				// min-zoom for non-coloured trails
				min-zoom : 14
				line-color : black white 40%
				fill-color : black white 40%
				line-width : 13:1.5;16:2.5
			stop
		if : cycle*
			define
				// cycle paths
				line-style : dashdot
		elseif : foot*
			// foot paths
			define
				line-style : dot
		elseif : steps*
			define
				shape : custom
				shape-def : -1,1, -1,-1, 1,-1, 1,1;Z
				shape-spacing : 2
				shape-size : 13:1.5;16:2;20:3
				shape-aspect : 3
				line-style : none
			draw : shape
		for : tunnel
			define
				border-width : 80%
				border-style : dot
		for : bridge=yes
			define
				border-width : 150%
		draw : line

	target : hiking regional*
		// Draw primary/only colour
		define
			line-style : dashlong
			min-zoom : 7
			line-width : 7:1;10:1.5;11:2;15:3
			line-offset : 7:1;10:1.5;11:2;13:4;15:6
			line-offset-sides : left

		if : * jerusalem trail
			define
				line-color : blue
		elseif : * golan trail
			define
				line-color : blue
		elseif : * jesus trail
			define
				line-color : orange
		elseif : * kinneret perimeter cycle route
			define
				line-color : yellow
				line-offset-sides : right
		elseif : * kinneret trail
			define
				// line-color : purple white 20%
				// sampled from https://www.facebook.com/shvil.kinneret/photos/a.432607486313.232937.241694931313/10151081212611314/?type=3&theater
				line-color : #7b5ca0
		elseif : * northern galilee trail
			define
				line-color : purple
		elseif : * coast to coast
			define
				line-color : yellow
		elseif : * haifa wadis
			define
				line-color : green
		elseif : * ramat menashe
			define
				line-color : orange
		elseif : * purple
			define
				line-color : purple
		elseif : * orange
			define
				line-color : orange
		else
			stop
		draw : line

	target : hiking regional*
		// draw other/background color
		define
			line-style : solid
			min-zoom : 7
			line-width : 7:1;10:1.5;11:2;15:3
			line-offset : 7:1;10:1.5;11:2;13:4;15:6
			line-offset-sides : left
		if : * jerusalem trail
			define
				line-color : yellow
		elseif : * golan trail
			define
				line-color : green white 30%
		elseif : * kinneret perimeter cycle route
			define
				line-color : blue
				line-offset-sides : right
		elseif : * kinneret trail
			define
				// line-color : blue
				// sampled from https://www.facebook.com/shvil.kinneret/photos/a.432607486313.232937.241694931313/10151081212611314/?type=3&theater
				line-color : #1765ad
		elseif : * haifa wadis
			define
				line-color : red
		else
			stop
		draw : line

	target : hiking national
		// View for high zoom levels
		define
			min-zoom : 9
			// create a border around a transparent track
			line-opacity : 0%
			// track definitions - reused
			line-width : 13:2;16:3
			line-offset : 12:0;13:1.5;16:2.5
			line-offset-sides : both
			// Border
			border-opacity : 80%
			border-width : 100%
			border-style : solid
			border-color : orange
		draw : line

	target : hiking national
		// View for low zoom levels
		define
			min-zoom : 6
			max-zoom : 9
			line-width : 2
			// line-opacity : 80%
			line-color : orange black 30%
		draw : line

	target : nature reserve boundary*
		define
			min-zoom : 9
			line-color : #8DC56C black 20%
			line-opacity : 0.9
			line-width : 9:1.5;13:2.5
			line-style : dashdotdot
		draw : line

	// Annotate the inner side of natural reserve boundaries.
	// Use the "clockwise" tag created by the Maperipy script
	// AddWayLengthTags.py
	target : nature reserve boundary outer
		define
			min-zoom : 13
			line-color : #8DC56C black 20%
			line-opacity : 0.9
			line-width : 2
			line-style : dot
			line-offset : 3
			line-offset-miter-limit : 2
		for : clockwise = yes
			define
				line-offset-sides : right
		elsefor : clockwise = no
			define
				line-offset-sides : left
		else
			stop
		draw : line

	target : nature reserve boundary outer
		define
			min-zoom : 13
			line-color : #8DC56C black 20%
			line-opacity : 0.9
			line-width : 1.5
			line-style : dot
			line-offset : 6
			line-offset-miter-limit : 2
		for : clockwise = yes
			define
				line-offset-sides : right
		elsefor : clockwise = no
			define
				line-offset-sides : left
		else
			stop
		draw : line

	// Annotate the inner side of natural reserve boundaries.
	// Use the "clockwise" tag created by the Maperipy script
	// AddWayLengthTags.py
	target : nature reserve boundary inner
		define
			min-zoom : 13
			line-color : #8DC56C black 20%
			line-opacity : 0.9
			line-width : 2
			line-style : dot
			line-offset : 3
			line-offset-miter-limit : 2
		for : clockwise = yes
			define
				line-offset-sides : left
		elsefor : clockwise = no
			define
				line-offset-sides : right
		else
			stop
		draw : line

	target : nature reserve boundary inner
		define
			min-zoom : 13
			line-color : #8DC56C black 20%
			line-opacity : 0.9
			line-width : 1.5
			line-style : dot
			line-offset : 6
			line-offset-miter-limit : 2
		for : clockwise = yes
			define
				line-offset-sides : left
		elsefor : clockwise = no
			define
				line-offset-sides : right
		else
			stop
		draw : line

/////////////////////////////// areas ////////////////////////////

	target : military
		define
			fill-color : red
			fill-hatch : swne
			fill-hatch-color : white
			fill-hatch-opacity : 0
			fill-opacity : 60%
			line-style : none
		for : legend
			define
				painting-cycle : 590
		draw : fill

	target : boundary*
		// Avoid maritime borders
		for : maritime=yes
			stop
		define
			line-color : #9E1A99
			line-opacity : 0.75
		draw : line

	target : quarry
		define
			line-style : solid
			line-color : black white 40%
			line-width : 1
			min-zoom : 9
			fill-texture : Icons/Rendering-landuse-quarry-mapnik.png
		for : legend
			define
				painting-cycle : 590
		draw : fill
		draw : line

	target : Area *
		define
			line-style : solid
			line-width : 1
			line-color : orange
			min-zoom : 9
			fill-opacity : 50%
		draw : line
		if : * A
			define
				fill-color : orange white 40%
		elseif : * B
			define
				fill-color : orange white 70%
		else
			stop
		draw : fill



// vim: set autoindent noexpandtab:
