// Maperitive rendering ruleset for hiking maps. The map style resembles
// that of paper hiking maps produced by Alpine Association of Slovenia (http://www.pzs.si/).
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

// History:
// --------
// 2013-04-26: Created by Ola Endre Reitstøen
// 2015-09-06 Updated
features
	place : node[place] area[place]
	
	lines
		mtb_scale : (mtb:scale or mtb:scale:imba) and not (mtb:scale=6 or bicycle=no or bicycle=dismount or class:bicycle:mtb<0)
		borders : admin_level=4 or admin_level=2
		roads : @isOneOf(highway,motorway,trunk)

	areas
		water : natural=water
		glacier : natural=glacier

//properties
//	curved : true
//	map-background-color : #000000
//	map-background-opacity : 0.25

properties
	curved : false
//	font-family : Arial
	font-family : Clear Sans
	text-offset-vertical : -12%
	text-halo-color : #fff
	text-halo-width : 18%
	text-halo-opacity : 0.9
	text-line-spacing : 0.7
	map-background-color : #f1eee8
	map-background-opacity : 1
//	map-sea-color : #99ccff white 10%
	map-sea-color : #B8DBF7
	line-end-cap : none
	line-start-cap : none


rules
		
	target : mtb_scale
		define
			min-zoom : 3
			line-opacity : 1
			line-color : #AAAAAA
			line-width : 5:4;7:5
			line-start-cap : round
			line-end-cap : round
		for : bride=yes or layer > 0
			define
				line-opacity : 0
		draw : line	
		define
			min-zoom : 3
			line-opacity : 1
			line-color : #000
			line-width : 5:3;7:4
			line-start-cap : round
			line-end-cap : round
		for : bride=yes or layer > 0
			define
				line-opacity : 0
		draw : line	
		define
			min-zoom : 3
			line-opacity : 1
			line-color : #ff0
			line-width : 5:2;7:3
			line-start-cap : round
			line-end-cap : round
		draw : line
		define
			min-zoom : 5
			line-opacity : 0.0
			line-color : #ff0
			line-width : 5:0.5;7:1
			line-start-cap : round
			line-end-cap : round
		draw : line

	target : borders
		define
			curved : false
			min-zoom : 4
//			max-zoom : 13
			line-style: dashdot
			line-width : 3:0.25;6:0.75;15:2
			line-color : #747
			border-style : solid
			border-color : #969
			border-opacity : 0.5
			border-width : 100%
		for : admin_level=2
			define
				min-zoom : 3
				line-width : 3:0.5;6:1;15:4
		draw : line

	target : roads
		define
			min-zoom : 7
			line-color : #fff
			line-width : 6:1;10:1.5;15:3.5;16:5
			border-style : solid
			border-color : #555
			border-width : 40%
			border-opacity : 1.0
		draw : line

	target : place
		for : place=city
			define
//				min-zoom : 8
				min-zoom : 4
				max-zoom : 16
				font-size : 5:10;8:12;14:22
		elsefor : place=town
			define
				min-zoom : 6
				font-size : 5:8;8:10;16:20
		elsefor : place=village
			define
				min-zoom : 10
				font-size : 8:8;16:18
		elsefor : place=hamlet
			define
				min-zoom : 13
				font-size : 8:6;16:16
		elsefor : place=suburb
			define
				min-zoom : 13
				font-size : 8:4;16:14
		elsefor : place=neighbourhood or place=neighborhood
			define
				min-zoom : 14
				font-size : 8:4;16:14
		else
			stop
		define
			font-weight : bold
			text-color : #333
			text-letter-spacing : -0.03
			text-avoid-overlaps : true
		draw : text

	target : water
		define
			line-style : none
			fill-color : #B8DBF7
		draw : fill

	target : glacier
		define
			line-style : solid
			line-opacity : 0.5
			line-color : #E7FFFF
			line-width : 6:0.5;15:2
			fill-color : #E7FFFF
		draw : fill