// Maperitive rendering ruleset for Mountain Bike Map
// http://maperitive.net

// Created by Ola Endre Reitstøen http://www.reitstoen.com/
// Working example: http://osm.reitstoen.com/
// Adapted for Israel by Zeev Stadler - http://IsraelHiking.osm.org.il/IsraelMTBmap.html
// Highly modified version of Hiking map by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)

// Icons
// Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)
// Ghost http://iconbug.com/detail/icon/2017/cute-ghost/
// http://norgedigitalt.no/Norge_digitalt/Norsk/Teknologi/Tegneregler_og_symboler/
// Map icons CC-0 from https://github.com/gmgeo/osmic
// Map icons CC-0 from https://www.mapbox.com/maki-icons/
// Map icons CC-0 from https://www.mapbox.com/maki-icons/https://www.nps.gov/hfc/carto/map-symbols.cfm

// History:
// --------
// For Israel adaptations, see https://github.com/IsraelHikingMap/Map/commits/master/Rules/mtbmap.mrules

// v 4.0
// Major revamp for adaptation to Israel. 
// multiple icons added for natural features in Israel
// MTB path colored by scale and scale aura removed

// v 3.6
// Aeroway - Fix rendering when area, made lighter (#888 to #bbb) and added apron
// Adding cape/peninsula
// Added scree again
// Added strait
// If Russian/Cyrillic text on place, road and areacover, try to render english or norwegian
// v 3.3
// Added scree (temp removed)
// v 3.2
// Fixing missing trail_visibility=intermediate (was missing)
// Version 3.0
// 2015-05-26: Updated by Ola Endre Reitstøen
// Building point added to z13, and a bit smaller
// Swimming moved to z16
// Added turningcircle
// Cutline render below wetland (440 vs 450)
// Moved contours below hillshading
// Moved water and stream in front of hillshading
// Added painting-cycle to water and stream. Stream rendered below water.
//--- New Maperitive version
// Changed icon size of all icons. Same size.
// Adjustments of trail_visibility
//---
// Added airport with icon and name
// Changed lines on water, min-zoom and width depending on size
// Changed minzoom for hamlet and suburb
// Added place=neighbourhood/neighborhood
// Added railway=subway
// Road text only for major rendered at z14
// A bit smaller text one peak/hill
// Changing rendering of railway
// area * feature for most landuse and natural to simplify rendering of text
// Change size of ghost
// Changing water-icon
// Adding Bier Garten
// Adding object-size script
//---
// track color a bit lighter when no mtb:scale tag
// Added orchard and moor
// Render roadname at z14
// Moving aeroway behind roads and changed color
// Places: textsize and min-zoom
// Aerialway changes
// Changes to coastline line width
//---
// beach -> sand
// Adding bikeshop
// Adding border lines
// Different transparancy for class:bicycle:mtb values
// Tweaked some colors
// Added mtb:scale:uphill rendering
// Changed wetland style to hatched with blue color
// Added man_made=cutline
// Added name on wood, grass, beach, military... similar to wetland
// Grey color on highway=road
// Removed road with construction
// Adding rendering for cycleway=lane
// Change render priority on different mtb:scales. 0 last -> render on top
// Fixed missing barrier-icons
// All tunnels are renderd (tunnel=yes -> tunnel)
// Changing Restricted and no cycling areas
// Added line barrier (fence, wall and hedge)
// Changed color for powerline to #666 (same as aerialway)
// Added aerialway
// Added natural=grassland to grass
// Added attraction
// Added power=substation/plant to industrial
// Reduced opacity on nocycle in tunnels
// added opacity for class:bicycle:mtb < 0 for minor path

// area=yes on highway does not render
// building=entrance does not render
// Added general letterspacing
// Parking area moved after building
// Color changes (more muted)
// forest changed to wood
// Cliff adjusted
// line-widths adjusted/simplified
// class:bicycle:mtb > 0 rendered with glow
// Added building point (node)
// Removed a few unused rules
// Added mtb:scale at zoom 11 (was 12)
// 10m contours set to render at zoom 15 (was 14)
// Tweaked colors
// Different style on mtb:scale > 3
// Different style on minor path using shapes to fake dotted line
// moved rules, icons and patterns to mtbmap-folder
// moved bridge before stream
// new font: Clear Sans (vertical offset set for new font!)
// wider roads at zoom 16
// mtb:scale only rendered for foot way and track
// footway rendered black if mtb:scale present
// class:bicycle:mtb < 0 rendered with 0.4 opacity
// added glacier

// Painting Cycle
// painting-cycle : *
//
//	map legend : 1000
//	highlights : 950
//	web maps : 900
//		stream text : 800
//	text labels : 800
//	icons, shapes and shields : 700
//	line and contour symbols : 600
//		area water (fill) : 503
//		river : 502
//		stream : 500
//	bitmap (foreground) : 500
//		turningcircle : 490
//		cutline : 440
//		building point : 402
//		building : 402
//		contour : 401
//	fill symbols : 400
//		area wetland : 450
//		area water (line) : 401
//	bitmap (background) : 300
//	coastline islands : 200
//		coastline : 150
//	map background : 100


// TODO:
// -----
// natural reserve

features
	
	place : node[place OR landuse=farmyard]
	legend : legend
	building : area[building]
	building point: node[building and not building=entrance]
		
	points, areas
		bikeshop : shop=bicycle or service:bicycle:retail=yes
		cafe : amenity=cafe
		convenience : shop=convenience OR shop=supermarket
		food : amenity=restaurant OR amenity=fast_food
		lodging : tourism=guest_house OR tourism=hotel
		medical : amenity=hopital OR amenity=clinic
		worship church : amenity=place_of_worship AND (religion=christian OR religion=Christian)
		// Additional amenity=place_of_worship for MTB IL
		worship makam : amenity=place_of_worship AND (religion=druze OR religion=Druze)
		worship mosque : amenity=place_of_worship AND (religion=muslim OR religion=Muslim)
		worship synagogue : amenity=place_of_worship AND (religion=jewish OR religion=Jewish)
		parking : amenity=parking
		archaeological : historic=archaeological_site
		ruins : historic=ruins
		attraction : tourism=attraction
		airport : aeroway=aerodrome
		gas : amenity=fuel
		camping : tourism=camp_site
		museum : tourism=museum
		
	//______________________________________________________________________________________________________________
			
	points
		peak bare : natural=peak AND NOT (tourism=viewpoint OR historic=ruins OR historic=archaeological_site OR man_made=tower OR man_made=watertower)
		peak occupied : natural=peak AND (tourism=viewpoint OR historic=ruins OR historic=archaeological_site OR man_made=tower OR man_made=watertower)
		power tower : @isOneOf(power, tower, pole, station, sub_station)
		viewpoint : tourism=viewpoint
		picnic : leisure=picnic_table OR tourism=picnic_site
		barrier : barrier
		information : tourism=information
		turningcircle : highway=turning_circle
		// Additional icons for MTB IL
		cave : natural=cave_entrance OR tomb=hypogeum
		tower : (man_made=tower AND tower:type=observation)
		monument : historic=memorial OR historic=monument				
		tree : natural=tree
		antenna : (man_made=tower AND tower:type=communication) OR man_made=communications_tower
		toilet : amenity=toilets
		
// watersources in blue
		drinkingwater: amenity=drinking_water or drinking_water=yes
		spring : natural=spring
		well : man_made=water_well
		cistern : man_made=cistern
		waterhole : natural=waterhole
		watertower : man_made=water_tower
		
	//______________________________________________________________________________________________________________

	lines
		
		aerialway : aerialway and not aerialway=station
		aeroway : aeroway
		railway : @isOneOf(railway,rail,light_rail,tram,subway,funicular)
		power line : @isOneOf(power, line, minor_line)
		stream : waterway=stream or waterway=river or waterway=canal or waterway=drain or waterway=ditch
		coastline : natural=coastline
		cliff : natural=cliff
		borders : boundary=administrative AND admin_level=2 AND NOT maritime=yes
		bridge : bridge AND NOT bridge=no
		line barrier : @isOneOf(barrier,wall,fence,hedge,yes)
		cutline : man_made=cutline
		
		// contours
		contour major : contour[@isMulti(elevation, 100) and not elevation=0 ]
		contour medium : contour[@isMulti(elevation, 20) and not @isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 10) and not (@isMulti(elevation, 100) or @isMulti(elevation, 20))]
		
		// roads
		road major motorway : @isOneOf(highway, motorway, motorway_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major trunk : @isOneOf(highway, trunk, trunk_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major primary : @isOneOf(highway, primary, primary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major secondary : @isOneOf(highway, secondary, secondary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road street tertiary : @isOneOf(highway, tertiary, tertiary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road street residential: @isOneOf(highway, residential, unclassified, living_street, service, road) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		track : highway=track
						
		//  paths
		MTBpath unknown: highway=path AND (not bicycle=no)AND NOT mtb:scale AND (not bicycle=designated)
		MTBpath easy : ((highway=cycleway OR (highway=path AND bicycle=designated)) AND (mtb:scale=0 OR NOT mtb:scale))OR (highway=path AND bicycle=yes AND mtb:scale=0)
		MTBpath medium : (highway=cycleway OR (highway=path AND (bicycle=designated OR bicycle=yes))) AND mtb:scale=1
		MTBpath hard : (highway=cycleway OR (highway=path AND (bicycle=designated OR bicycle=yes))) AND (mtb:scale=2 OR mtb:scale=3)
		MTBpath hardest: (highway=cycleway OR (highway=path AND (bicycle=designated OR bicycle=yes))) AND (mtb:scale=4 OR mtb:scale=5)
		footpath : (highway=footway AND not (bicycle=yes OR bicycle=designated)) OR ((highway=path OR highway=bridleway OR highway=steps) AND bicycle=no)
		
		//  background for cycle networks in MTB IL
		network cycle local : relation[network = lcn]
		network cycle regional : relation[network = rcn]
		network cycle national : relation[network = ncn]
		
//______________________________________________________________________________________________________________
			
	areas
 		sports : leisure=stadium or leisure=common or leisure=track
		residential : landuse=residential
		industrial : landuse=industrial or @isOneOf(power,substation,sub_station,plant)
		commercial : landuse=commercial or landuse=retail
		area wood : landuse=forest OR natural=wood
		area glacier : natural=glacier
		area water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin
		military : landuse=military OR military=danger_area
		construction : @isOneOf(landuse,construction,brownfield)
		quarry : landuse=quarry
		farmyard : landuse=farmyard
		area wetland : natural=wetland
		area farmland : landuse=farmland OR landuse=farm
		area grass : @isOneOf(landuse,grass,meadow,recreation_ground,cemetery,orchard,vineyard) OR @isOneOf(natural,grassland,heath,fell,tundra,scrub,moor) OR @isOneOf(leisure,golf_course,pitch,park,garden)
		area sand : natural=beach OR natural=sand
		area scree : natural=scree
		breakwater : man_made=breakwater
		area island : @isOneOf(place,island,islet)

//______________________________________________________________________________________________________________

properties
	curved : false
	font-family : Clear Sans
	text-offset-vertical : -12%
	text-halo-color : #fff
	text-halo-width : 18%
	text-halo-opacity : 0.9
	text-line-spacing : 0.7
	map-background-color : #fff9e6
	map-background-opacity : 1
	map-sea-color : #B8DBF7
	line-end-cap : none
	line-start-cap : none
	 
//______________________________________________________________________________________________________________
	
rules

// ___________________points________________________

	target : barrier
		define
			min-zoom : 15
			icon-width : 17
		for : barrier=gate
			for : access=no OR bicycle=no
				define
					icon-image : Icons/mtbmap/gate_closed.png
			else
				define
					icon-image : Icons/mtbmap/gate_open.png
		elsefor : barrier=kissing_gate OR barrier=stile
			define
				icon-image : Icons/mtbmap/gate_open.png
		elsefor : barrier=lift_gate
			define
				icon-image : Icons/mtbmap/gate_open.png
		elsefor : barrier=block OR barrier=debris
			define
				icon-image : none
		elsefor : barrier=cattle_grid
			define
				icon-image : Icons/mtbmap/cattle_grid.png
				icon-width: 17
		for : legend
			define
				min-zoom : 13
				icon-width : 17
		draw : icon
		//--
		

	target : place
		for : place=city
			define
				min-zoom : 8
				max-zoom : 14
				font-size : 8:12;10:16;14:20
		elsefor : place=town
			define
				min-zoom : 11
				font-size : 10:12;16:20
		elsefor : place=village
			define
				min-zoom : 12
				font-size : 13:10;16:20
		elsefor : place=hamlet
			define
				min-zoom : 14.5
				font-size : 14.5:10;16:16
		elsefor : place=farm OR landuse=farmyard OR landuse=farmland
			define
				min-zoom : 15
				font-size : 15:8;16:14
		else
			stop
		define
			font-weight : bold
		// Hebrew preference for points & areas
		for : @isMatch(name, "[א-ת]")
			define
				text : name
		else
			define
				text : @any([[name:he]], [[name:en]], name)
		draw : text

	target : viewpoint
		define
			icon-image : Icons/mtbmap/viewpoint.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 14
		for : man_made=tower
			define
				icon-image : Icons/mtbmap/tower.png
		draw : icon

		for : not natural=peak
			define
				font-weight : bold
				font-size : 14:9;15:10
				font-stretch : 1
				text-offset-vertical : 60%
				min-zoom : 15
				text-align-vertical : near
			draw : text

	target : parking
		define
			icon-image : Icons/mtbmap/parking.png
			icon-width : 15:12
			align-vertical : center
			min-zoom : 15
		for : access=private
			stop
		draw : icon
		
	target: cafe
		define
			icon-image : Icons/mtbmap/cup.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 13
		draw : icon
		define
			font-weight : bold
			text-color : black
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target: tower
		define
			icon-image : Icons/mtbmap/tower.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 13
		draw : icon


	target: food
		define
			icon-image : Icons/mtbmap/food.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 13
		draw : icon
		define
			font-weight : bold
			text-color : black
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text

	target: convenience
		define
			icon-image : Icons/mtbmap/shopping.png
			icon-width : 14:17
			align-vertical : center
			min-zoom : 14
		draw : icon


	target: lodging
		define
			icon-image : Icons/mtbmap/hotel.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 13
		draw : icon
		define
			font-weight : bold
			text-color : black
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text

	target: bikeshop
		define
			icon-image : Icons/mtbmap/bike-repair.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 13
		draw : icon
		define
			font-weight : bold
			text-color : black
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target: medical
		define
			icon-image : Icons/mtbmap/first_aid.png
			icon-width : 11:17
			align-vertical : center
			min-zoom : 11
		draw : icon
		define
			font-weight : bold
			font-size : 15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 15
			text-align-vertical : near
		draw : text	
		

	target: attraction
		define
			icon-image : Icons/mtbmap/star.png
			icon-width : 14:17
			align-vertical : center
			min-zoom : 14
		draw : icon
		define
			font-weight : bold
			font-size : 14:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		draw : text
				
	target : peak *
		if : * bare
			define
				icon-image : Icons/mtbmap/peak.png
				icon-width : 10:17
				align-vertical : center
				min-zoom : 10
			draw : icon
		
			define
				font-weight : bold
				font-size : 13:11;15:15
				min-zoom : 11
				text : name
				text-line-spacing : 0.7
				text-color : black
				text-max-width : 15
				text-offset-vertical : -120%
			draw : text
		
			define
				font-style : italic
				font-size : 13:8;15:13
				min-zoom : 11
				text : @if(ele,"("ele")")
				text-align-vertical : near
				text-align-horizontal : center
				text-line-spacing : 0.7
				text-color : black
				text-max-width : 15
				text-offset-vertical : 8
			draw : text
		elseif: * occupied
			define
				font-style : italic
				font-size : 13:8;15:13
				min-zoom : 11
				text : @if(ele,"("ele")")
				text-align-vertical : near
				text-align-horizontal : center
				text-line-spacing : 0.7
				text-color : black
				text-max-width : 15
				text-offset-vertical : -175%
			draw : text
		
	target: drinkingwater
		define
			icon-image : Icons/mtbmap/tap.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 14
		draw : icon
		
	target: toilet
		define
			icon-image : Icons/mtbmap/toilet.png
			icon-width : 15:17
			align-vertical : center
			min-zoom : 15
		draw : icon

	target : power tower
		define
			min-zoom : 15
			shape : square
			shape-size : 15:4;16:6
			fill-color : #888
			line-style : none
		for : power=pole
			define
				shape : circle
				shape-size:15:1.5;16:2
		draw : shape

	target: picnic
		define
			icon-image : Icons/mtbmap/picnic.png
			icon-width : 13:17
			align-vertical : center
			min-zoom : 14
		draw : icon
	
	target: cave
		define
			icon-image : Icons/mtbmap/cave.png
			icon-width : 13:12
			align-vertical : center
			min-zoom : 13
		draw : icon
		define
			font-weight : bold
			text-color : black
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text

	target: information
		define
			icon-image : Icons/mtbmap/info.png
			icon-width : 15:17
			align-vertical : center
			min-zoom : 15
		for : information=guidepost
			define
				align-vertical : far
				icon-image : Icons/mtbmap/sign.png
		for : information=map
			define
				icon-image : Icons/mtbmap/sign.png
		draw : icon

	target: airport
		define
			min-zoom : 10
			icon-image : Icons/mtbmap/plane.png
			icon-width : 13:17
			align-vertical : center
		draw : icon
		define
			font-weight : bold
			font-size : 12:10;14:12
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 12
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text		
		
	target: spring
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/spring.png
			icon-width : 13:9
			align-vertical : center
		draw : icon
		define
			font-weight : bold
			text-color : blue
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target : cistern
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/cistern.png
			icon-width : 14:9
		draw : icon
		define
			font-weight : bold
			text-color : blue
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target : waterhole
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/water_hole.png
			icon-width : 14:12
		draw : icon
		define
			font-weight : bold
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
	
	target : well
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/well.png
			icon-width : 14:9
		draw : icon
		define
			font-weight : bold
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text

	target : picnic
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/table.png
			icon-width : 13:17
		draw : icon
		
	target : antenna
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/antenna.png
			icon-width : 13:17
		draw : icon
		
	target : ruins
		define
			min-zoom : 14
			icon-image : Icons/mtbmap/ruins.png
			icon-width : 14:17
		draw : icon
		define
			font-weight : bold
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target : camping
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/camping.png
			icon-width : 13:17
		draw : icon
		define
			font-weight : bold
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
				
	target : archaeological
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/jar.png
			icon-width : 13:17
		draw : icon
		define
			font-weight : bold
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target : monument
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/monument.png
			icon-width : 13:17
		draw : icon
		define
			font-weight : bold
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target : museum
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/museum.png
			icon-width : 13:17
		draw : icon
		define
			font-weight : bold
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 60%
			min-zoom : 14
			text-align-vertical : near
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
	target: worship *
		if : * church
			define
				icon-image : Icons/mtbmap/church.png
		elseif : * mosque
			define
				icon-image : Icons/mtbmap/mosque.png
		elseif : * synagogue
			define
				icon-image : Icons/mtbmap/synagogue.png
		elseif : * makam
			define
				icon-image : Icons/mtbmap/makam.png
		define
			icon-width : 13:17
		for : tourism=attraction
			define
				min-zoom : 13
		else
			define
				min-zoom : 15
		draw : icon
		
		
	target : tree
		define
			min-zoom : 15
			icon-image : Icons/mtbmap/tree.png
			icon-width : 15:17
		draw : icon
				
	target : watertower
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/water_tower.png
			icon-width : 13:17
		draw : icon
		
	target : gas
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/gas.png
			icon-width : 13:17
		draw : icon


// ___________________lines________________________

	target : borders
		define
			curved : false
			min-zoom : 5
			line-style: dashdot
			line-width : 6:0.75;15:2
			line-color : #747
			border-style : solid
			border-color : #969
			border-opacity : 0.5
			border-width : 100%
		for : admin_level=2
			define
				line-width : 6:1;15:4
		draw : line

	target : aerialway
		define
			line-color : #666
			fill-color : #666
			shape-orientation: flow
		for : aerialway=cable_car OR aerialway=gondola
			define
				min-zoom : 12
				line-width : 12:0.5;15:2
				shape-size : 12:2;15:6
				shape-spacing : 12:15;15:30
				shape : square
		elsefor : aerialway=chair_lift
			define
				min-zoom : 13
				line-width : 12:0.25;15:1.5
				shape-size : 12:4;15:10
				shape-spacing : 12:4;15:8
				shape : custom
				shape-def : pw:2;l:0,-1;0,1
		else
			define
				min-zoom : 14
				line-width : 12:0.25;15:1
				shape-size : 12:4;15:8
				shape-spacing : 12:4;15:8
				shape : custom
				shape-def : pw:1;l:0,-1;0,1
		draw : line
		draw : shape


	target : cliff
		define
			curved : false
			min-zoom : 13
			line-width : 10:0.5;15:1
			line-offset : 10:0.25;15:0.5
			line-offset-sides : left
			line-color : #664433
			line-opacity : 0.6
		draw : line
		define
			line-width : 0
			shape : custom

			shape-def : f:#643,0.6;-10,0;0,-30;10,0;Z
			shape-size : 13:6;15:10

			shape-spacing : -0.2
			shape-orientation: flow

		draw : shape


	target : power line
		define
			curved : false
			min-zoom : 15
			line-width : 1
			line-color : #888
		draw : line


	target : railway
		for : railway=rail
			define
				min-zoom : 8
		for : railway=light_rail
			define
				min-zoom : 10
		for : railway=tram or railway=subway
			define
				min-zoom : 12
		for : tunnel AND NOT tunnel=no
			define
				line-opacity : 0.4
		define
			line-width : 8:1;14:3
			line-color : #555
		draw : line
		define
			line-width : 8:0.5;14:1.5
			line-style : dashlong
			line-color : #eee
		for : tunnel AND NOT tunnel=no
			define
				line-opacity : 0.6
		draw : line


	target : turningcircle
		define
			min-zoom : 14
			fill-color : #fff
			line-style : none
			shape : circle
			shape-size : 14:1;16:4
		draw : shape
		define
			fill-color : #555
			fill-opacity : 0.9
			shape-size : 14:1.5;16:5.5
			painting-cycle : 490
		draw : shape

	
	target : road *
		if : * motorway
			define
				min-zoom : 6
				line-color : #3399ff
				text-color : blue
				border-style : solid
				border-color : black
				border-width : 50%
				border-opacity : 1
				shape-def : p:white;pw:1.5;f:blue;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * trunk
			define
				min-zoom : 7
				line-color : #ff5050
				text-color : red
				border-style : solid
				border-color : black
				border-width : 50%
				border-opacity : 0.75
				shape-def    : p:white;pw:1.5;f:red;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * primary
			define
				min-zoom : 9
				line-color : #00b300
				text-color : green
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.5
				shape-def : p:white;pw:1.5;f:green;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * secondary
			define
				min-zoom : 10
				line-color : #8B4513
				text-color : #8B4513
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.75
				shape-def : p:white;pw:1.5;f:#8B4513;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * tertiary
			define
				min-zoom : 12
				line-color : #FFE66B
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.5
		elseif : * residential
			for : colour
				define
					line-color : white
					border-style : solid
					border-color : black
					border-width : 30%
					border-opacity : 0.5
					min-zoom : 13
			else
				define
					min-zoom : 14
					line-color : white
					border-style : solid
					border-color : black
					border-width : 30%
					border-opacity : 0.5
		draw : line
// shields
		define
			min-zoom : 22
		for : length < 1
			stop
		for : junction = roundabout
			stop
		if : * motorway
			for : length > 16
				define
					min-zoom : 7
			elsefor : length > 8
				define
					min-zoom : 8
			elsefor : length > 6
				define
					min-zoom : 9
			elsefor : length > 4
				define
					min-zoom : 10
			elsefor : length > 2
				define
					min-zoom : 11
			else
				define
					min-zoom : 12
		elseif : * trunk
			for : length > 32
				define
					min-zoom : 7
			elsefor : length > 16
				define
					min-zoom : 8
			elsefor : length > 8
				define
					min-zoom : 9
			elsefor : length > 6
				define
					min-zoom : 10
			elsefor : length > 4
				define
					min-zoom : 11
			else
				define
					min-zoom : 12
		elseif : * primary
			for : length > 16
				define
					min-zoom : 9
			elsefor : length > 8
				define
					min-zoom : 10
			elsefor : length > 6
				define
					min-zoom : 11
			elsefor : length > 4
				define
					min-zoom : 12
			elsefor : length > 2
				define
					min-zoom : 13
			else
				define
					min-zoom : 14
		elseif : * secondary
			for : length > 8
				define
					min-zoom : 11
			elsefor : length > 4
				define
					min-zoom : 12
			elsefor : length > 2
				define
					min-zoom : 13
			else
				define
					min-zoom : 15
		for : oneway=yes
			// Hide duplicate labels for dual-carriageways
			// https://groups.google.com/forum/#!topic/maperitive/fT00HvHIEjg
			for : @isMulti(ref, 2)
				// Even-numbered North-South highways
				for : direction < 90 AND direction >= -90
					// Hide Northbound labels
					stop
			else
				// Odd-numbered East-West highways
				for : direction > 0
					// Hide Eastbound labels
					stop
		define
			font-family : Tahoma
			font-weight : bold
			text-align-horizontal : center
			text-align-vertical : center
			text : ref
			font-size : 11
			text-halo-width : 0
			shape : custom
			shield-padding-left : 5
			shield-padding-right : 5
			shield-padding-top : 6
			shield-padding-bottom : 6
			shield-resize-mode : free
		draw : shield
// Street names
	target : road street *
		define
			min-zoom : 14.5
			font-weight : bold
			font-family : Verdana
			text-max-width : 7
			text-halo-width : 66%
			text-halo-opacity : 0.66
			text-align-horizontal : center
			text-align-vertical : center
			font-stretch : 0.9
		// Hebrew preference for lines
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text

	target : road *
	// Narrow 1px lines at low zoom levels
		define
			line-width : 1
		if : * street *
			if : * tertiary
				define
					min-zoom : 11
					max-zoom : 12
					line-color : #FFE66B black 10%
					line-color : brown yellow 20%
			elseif : * residential
				define
					min-zoom : 13
					line-color : black
					max-zoom : 14
			for : colour
				define
					min-zoom : 9
					line-width : 1.6
				for : colour = red
					define
						line-color : red
				elsefor : colour = blue
					define
						line-color : blue
				elsefor : colour = black
					define
						line-color : black
				elsefor : colour = green
					define
						line-color : green
				elsefor : colour = purple
					define
						line-color : purple
				elsefor : colour = orange
					define
						line-color : orange
			else
				stop
		elseif : * secondary
			define
				min-zoom : 9
				max-zoom : 10
				line-color : brown yellow 20%
		elseif : * primary
			define
				min-zoom : 8
				max-zoom : 9
				line-color : green
		else
			stop
		draw : line
	
	target : track
		define
			min-zoom : 12
			line-color : white
			line-width : 12:1;14:2
			border-style : dot
			border-color : black
			border-width : 50%
			border-opacity : 1
		draw : line
		
		define
			min-zoom : 14
			font-size : 14:10;15:11;16:12
			font-weight : bold
			text-offset-vertical : -8
			
			// Handle right-to-left text
		for : @isMatch(name, "[א-ת؀-ݭﬠ-ﻼ]")
			define
				text-direction : rtl
		for : @isMatch(name, "[А-Я]")
			define
				text : @any([[name:en]], name)
											
		draw : text
		
		
	target : MTBpath *
		if : * unknown
			define
				line-color : #999999
		elseif : * easy
			define
				line-color : #00bb00
		elseif : * medium
			define
				line-color : #5050ff
		elseif : * hard
			define
				line-color : #ff0000
		elseif : * hardest
			define
				line-color : #000000
		
	
		define
			min-zoom : 10
			line-style : solid
			line-opacity : 1
			line-width : 10:0.25;15:2.0
			curved : true
		draw : line
				
		define
			map.rendering.lflp.max-allowed-corner-angle : 20
			min-zoom : 14
			font-size : 14:10;15:11;16:12
			font-weight : bold
			text-offset-vertical : -8
			
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
		
		for : oneway=yes OR oneway=true
			define
				min-zoom : 15
				shape : custom
				shape-def : 60,0,20,-40,20,-15,-60,-15,-60,15,20,15,20,40;Z
				shape-size : 15
				shape-aspect : 0.75
				shape-spacing : 12
				fill-color : black
				line-style : solid
				line-color : white
				line-width : 0.5
				
			for : oneway=-1
				define
					angle : 180
			draw : shape
		
	target : footpath
	
		define
			min-zoom : 10
			line-style : dot
			line-color : black
			line-opacity : 1
			line-width : 10:0.25;15:2.0
		draw : line
		
		define
			map.rendering.lflp.max-allowed-corner-angle : 20
			min-zoom : 14
			font-size : 14:10;15:11;16:12
			font-weight : bold
			text-offset-vertical : -8
			
		for : @isMatch(name, "[א-ת]")
			define
				text : name
				text-direction : rtl
		elsefor : name:he
			define
				text : [[name:he]]
				text-direction : rtl
		elsefor : name:en
			define
				text : [[name:en]]
		else
			define
				text : name
			for : @isMatch(name, "[א-ת؀-ۿݐ-ݿ]")
				define
					text-direction : rtl
		draw : text
	
	
	target : bridge
		for : @isOneOf(highway,pedestrian,footway,cycleway,bridleway,path,steps) or highway=track
			define
				min-zoom : 13
				line-color : #f1eee8
				line-width : 12:2;13:4;14:6
				line-opacity : 1
				line-style : solid
				border-style : solid
				border-color : #000
				border-width : 1
				border-opacity : 0.8
		else
			stop
		draw : line
		
	target : stream
		define
			min-zoom : 10
			line-color : #b5d9fb black 10%
			line-width : 10:1; 13:2; 14:4
			painting-cycle : 500
			curved : true
		for : intermittent=yes
			define
				line-style : dash
		for : waterway=river
			define
				min-zoom : 10
				line-width : 10:1; 13:2; 14:5
				line-color : #B8DBF7
				border-style : solid
				border-color : #b5d9fb black 10%
				border-width : 10%
				border-opacity : 1
				painting-cycle : 502
		for : waterway=stream
			define
				min-zoom : 13
				line-width : 13:1; 14:2
				line-color : #b5d9fb black 10%
				border-style : none
		for : waterway=drain or waterway=ditch
			define
				min-zoom : 13
				line-width : 13:0.5;14:1
				line-color : #b5d9fb black 10%
				border-style : none
		for : tunnel AND NOT tunnel=no
			define
				line-opacity : 0.25
		draw : line
		define
			min-zoom : 15
			font-size : 15:10
			font-style : italic
			font-weight : bold

			text-color : #2D79B7
			map.rendering.lflp.min-buffer-space : 5
			map.rendering.lflp.max-allowed-corner-angle : 90
			painting-cycle : 800
		// Handle right-to-left text
		for : @isMatch(name, "[א-ת؀-ݭﬠ-ﻼ]")
			define
				text-direction : rtl
		draw : text

	target : line barrier
		define
			min-zoom : 15
			line-color : #666
			fill-color : #666
			line-width : 1
			shape : custom
			shape-def : pw:1; m:0,0; l:10,10
			shape-size : 15:5
			shape-spacing : 15:2
		for : barrier=fence
			define
		for : height >= 1.5
			define
				shape-def : pw:1; m:-5,0; l:5,10; m:5,0; l:15,10
				shape-size : 15:8
				shape-spacing : 15:1.5
				line-color : #333
				fill-color : #666
		for : height <= 0.5
			define
				line-color : #999
				fill-color : #999
		for : barrier=wall and wall=dry_stone
			define
				shape-def : pw:0;m:0,-10;a:10,10,0,10;a:10,10,0,-10;z
				shape-size : 15:5
			for : height >= 1.5
				define
					shape-def : pw:0;m:-15,-10;a:10,10,-15,10;a:10,10,-15,-10;z;m:15,-10;a:10,10,15,10;a:10,10,15,-10;z
					shape-size : 15:7
		for : barrier=hedge
			define
				min-zoom:15
				line-width : 1.5
				line-color:#8fc278
		for : fence_type=barbed_wire
			define
				shape-def : pw:1;m:-10,-10; l:10,10; m:-10,10; l:10,-10;
				shape-size : 15:4
		draw : line
		draw : shape

	target: contour*
		define
			line-color : #993300
			line-opacity : 0.75
			curved : false
			painting-cycle : 401
		if : *major
			define
				map.rendering.contour.label : true
				min-zoom : 10
				line-width : 10:0.5;15:1.5
				font-size : 9
				font-style : italic
				font-weight : normal

				text-color : #320
				text-opacity : 0.8
				text-halo-width : 0
				text-halo-opacity : 0.75
				text-halo-color : #F1EEE8
		elseif : *medium
			define
				min-zoom : 12
				line-opacity : 0.5
				line-width : 10:0.33;15:1
		else
			define
				min-zoom : 14
				line-opacity : 0.4
				line-width : 10:0.33;15:1
		draw : contour

	target : cutline
		define
			min-zoom : 11
			line-color : #f1eee8
			line-width : 10:0.5;15:6
			line-opacity : 0.5
			painting-cycle : 440
		draw : line

// ___________________areas________________________

	target : building
		define
			min-zoom : 13
			fill-color : #aaa
			line-color : #999
			line-style : solid
			line-width : 13:0.25;14:0.5;15:1
			painting-cycle : 402
		draw : fill
	target : building point
		define
			min-zoom : 13
			fill-color : #999
			line-style : none
			shape : square
			shape-size : 13:1;16:5
			painting-cycle : 402
		draw : shape

	target : sports
		define
			min-zoom : 13
			fill-color : #ccc
			line-color : #ccc
			line-style : solid
			line-width : 13:0.25;14:0.5;15:1
		draw : fill
		
	target : dam 
		define
			min-zoom : 13
			fill-color : #aaa
			line-color : #999
			line-style : solid
			line-width : 13:0.25;14:0.5;15:1
		draw : fill

	target : parking
		define
			line-style : solid
			line-color : #000
			line-opacity : 0.5
			line-width : 12:0.25;15:1
			min-zoom : 12
			fill-color : #fff
		draw : fill	


	target : military
		define
			fill-color : #FF9999
			fill-opacity: 0.0
			fill-hatch : swne
			fill-hatch-color : #FF9999
			fill-hatch-opacity : 0.8
			line-style : solid
			line-width : 0.5
			line-color : #FF9999
			line-opacity : 0.6
			// Soft fill for MTB IL
			fill-hatch-opacity : 0
			fill-opacity : 100%
			// --
		draw : fill
		// Avoid military names in MTB IL
		if : military
			stop
		// --
		define
			min-zoom : 15
			font-size : 14:9;15:11
			font-style : italic
			font-weight : bold
			text-color : #A32929
		draw : text


	target : construction
		define
			fill-color : #aaa176
			fill-opacity : 0.75
			line-style : none
		draw : fill

	target : quarry
		define
			fill-color : #ccc
			line-style : solid
			line-width : 0.5
			line-color : #999
			painting-cycle : 480
		draw : fill
		define
			icon-image : Icons/mtbmap/quarry.png
			icon-width : 13:17
			min-zoom : 13
		draw : icon
		define
			font-weight : bold
			font-size : 15:10
			font-stretch : 1
			text-offset-vertical : 60%
			text-align-vertical : near
			min-zoom : 15
		draw : text
		
	target : area water
		
		define
			curved : true
			fill-color : #B8DBF7
			painting-cycle : 503
			min-zoom : 1
			line-style : solid
			line-color : blue
			line-width : 1:1
			painting-cycle : 401
		draw : fill


	target : area *
		define
			font-style : italic
			font-weight : bold
			text-color : #ccc
			text-avoid-overlaps : true
			text-orientation: fixed
		for : @isMatch(name, "[А-Я]")
			define
				text : @any([[name:he]], [[name:en]], name)

		for : water=river
			define
				text : none
		if : area water
			define
				text-color : #2D79B7
		if : area glacier
			define
				text-color : #669B9B
		if : area wood
			for : landuse=forest
				stop
		if : area wetland
			define
				text-color : #3290CB
		if : area grass
			// Icon only in MTB IL
			for : (landuse=cemetery OR amenity=grave_yard)
				stop
			// --
			define
				text-color : #5BA931
		if : area sand
			define
				text-color : #A9932F
		if : area farmland
			define
				text-color : #867A3D
		if : area island
			define
				text-color : #5F594D
		for : size > 10
			define
				min-zoom : 8
				font-size : 8:8;15:24
		elsefor : size > 5
			define
				min-zoom : 9
				font-size : 8:6;15:20
		elsefor : size > 2
			define
				min-zoom : 10
				font-size : 8:4;15:18
		elsefor : size > 1
			define
				min-zoom : 10
				font-size : 8:3;15:16
		elsefor : size > 0.5
			define
				min-zoom : 12
				font-size : 8:2;15:14
		elsefor : size > 0.2
			define
				min-zoom : 13
				font-size : 8:1;15:12
		elsefor : size > 0.1
			define
				min-zoom : 14
				font-size : 8:1;15:10
		else
			define
				min-zoom : 15
				font-size : 8:1;15:9
		draw : text


	target : area glacier
		define
			line-style : solid
			line-color : #ddffff black 10%
			line-width : 6:0.25;11:0.5;15:1
			fill-color : #E7FFFF
		draw : fill

	target : area wetland
		define
			line-style : none
			line-width : 1
			min-zoom : 8
			fill-color : #53B4ff
			fill-opacity : 1
			fill-hatch : horizontal
			fill-hatch-color : #53B4EC
			fill-hatch-opacity : 0.1
			painting-cycle : 450
		draw : fill
		
	target : area wood
		define
			line-style : none
			line-width : 1
			min-zoom : 8
			fill-color : #CFE5C5
		draw : fill


	target : area scree
		define
			line-style : none
			line-width : 1
			min-zoom : 12
			fill-texture : Textures/scree.png
		draw : fill
		
	target : area grass
		define
			line-style : none
			line-width : 1
			min-zoom : 8
			fill-color : #DEFED2
		for : natural=fell or natural=moor
			define
				fill-color : #E2F4DC
		draw : fill
		for : natural=scrub
			define
				//fill-color : #DFF5D5
				//fill-opacity : 1
				fill-texture : Textures/scrub.png
		for : landuse=orchard OR landuse=vineyard
			define
				fill-texture : Textures/orchard.png
				
		draw : fill

		for : (landuse=cemetery OR amenity=grave_yard)

			define
				icon-image : Icons/mtbmap/cemetery.png
				icon-width : 15:17
				align-vertical : center
				min-zoom : 15
			draw : icon
			
			define
				line-style : solid
				line-width : 1
				line-color : #050
				min-zoom : 8
				fill-color : #DEFED2
			draw : fill

	target : area sand
		define
			line-style : none
			line-width : 1
			min-zoom : 8
			fill-color : #FFFFE9
		draw : fill

	target : farmyard
		define
			line-style : none
			line-width : 1
			min-zoom : 8
			fill-color : #dcd7b3
		draw : fill

	target : area farmland
		define
			line-style : none
			line-width : 1
			min-zoom : 8
			fill-color : #ede8c1
		draw : fill		

	target : residential
		define
			line-style : solid
			line-width : 0.5
			fill-color : #eee
			line-color : #999
			painting-cycle : 490
		draw : fill
		define
			min-zoom : 17
		draw : text
	target : industrial
		define
			line-style : none
			line-width : 1
			fill-color : #ddd
		draw : fill
		define
			min-zoom : 17
		draw : text
	target : commercial
		define
			line-style : none
			line-width : 1
			fill-color : #ddd
		draw : fill
		define
			min-zoom : 17
		draw : text

	target : breakwater
		define
			line-style : solid
			line-width : 6:0.25;15:1
			line-color : #b5d9fb black 20%
			fill-color : #f1eee8
		draw : fill

	
	target : coastline
		define
			curved : false
			line-width : 6:0.25;15:2
			line-color : #b5d9fb black 20%
			line-offset : 6:0.125;15:1
			line-offset-sides : right
			line-offset-miter-limit : 5
			painting-cycle : 150
		draw : line

// Background for cycle networks in MTB IL
	target : network cycle *
		define
			min-zoom : 10
			// Draw only the background
			// Adapt the class:bicycle:mtb size and style
			line-width : 10:1;15:5
			line-opacity : 0
			line-style : solid
			border-style : solid
		if : * local
			define
				border-color : yellow 
		elseif : * regional
			define
				border-color : red 
		elseif : * national
			define
				border-color : blue
		define
			border-opacity : 0.3
			border-width : 40%
		draw : line
		define
			border-opacity : 0.3
			border-width : 70%
		draw : line

// --
		
		

//---- Style for creating legend ----
// Custom tags in custom osm-file used to create legend
// Render at zoom 15

	target : legend
		define
			// Hebrew legend in MTB IL
			// text : text
			text : [[text:he]]
			text-direction : rtl
			//
			text-align-horizontal : far
			text-max-width : 30
			text-halo-width : 0
			text-line-spacing : 0.5
			text-avoid-overlaps : false
		for : legend=heading
			define
				font-size : 12
				font-weight : bold
		for : legend=text
			define
				font-size : 9
				font-weight : bold
				text-color : #666
		draw : text
		for : legend=paper
			define
				fill-color : #fff
		draw : fill
		
		
