// Maperitive rendering ruleset for Mountain Bike Map
// http://maperitive.net

// Created by Ola Endre Reitstøen http://www.reitstoen.com/
// Working example: http://osm.reitstoen.com/
// Adapted for Israel by Zeev Stadler and Guy Shakhar - http://IsraelHiking.osm.org.il/IsraelMTBmap.html
// Highly modified version of Hiking map by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)

// Icons
// Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)
// Ghost http://iconbug.com/detail/icon/2017/cute-ghost/
// http://norgedigitalt.no/Norge_digitalt/Norsk/Teknologi/Tegneregler_og_symboler/
// Map icons CC-0 from https://github.com/gmgeo/osmic
// Map icons CC-0 from https://www.mapbox.com/maki-icons/
// Map icons CC-0 from https://www.mapbox.com/maki-icons/https://www.nps.gov/hfc/carto/map-symbols.cfm

// History:
// --------
// For Israel adaptations, see https://github.com/IsraelHikingMap/Map/commits/master/Rules/mtbmap.mrules


// ___________________Painting Cycle________________________

//coastline 150
//farmland 401
//scrub 401
//wood 401
//quarry 402
//residential 402
//grass 403
//industrial 403
//commercial 403
//playground 403
//contour 404
//cemetery icon 405
//building 406
//military 410
//Pal 410
//cutline 440
//wetland 450
//stream 500
//river 502
//water 503
//cycle network local 597
//cycle network regional 598
//cycle network national 599
//ways 600
//path 601
//fence 601
//bridge 602
//medical 799
//bikeshop  799
//stream name 800
//archaeological 801
//attraction 801
//drinking_water 802
//nature reserve 810
//bikepark 810
// -----


import-script:..\Scripts\Maperipy\names.py

features
	
	points, areas
		bikeshop : shop=bicycle OR service:bicycle:retail=yes
		bikepark : landuse=recreation_ground and sport=mtb
		cafe : amenity=cafe
		convenience : shop=convenience OR shop=supermarket
		food : amenity=restaurant OR amenity=fast_food
		lodging : @isOneOf(tourism, guest_house, hotel, resort)
		medical : (amenity=hospital OR amenity=clinic) AND NOT emergency=no
		worship church : amenity=place_of_worship AND religion=christian
		worship other : amenity=place_of_worship AND @isOneOf(religion, bahai, druze, budhist)
		worship mosque : amenity=place_of_worship AND religion=muslim
		worship synagogue : amenity=place_of_worship AND religion=jewish AND (tourism or historic)
		parking : amenity=parking
		archaeological : historic=archaeological_site
		ruins : historic=ruins
		airport : aeroway=aerodrome
		gas : amenity=fuel
		camping : tourism=camp_site
		railway station : railway=station
		nature reserve : boundary=national_park OR boundary=protected_area OR leisure=nature_reserve
		
	//_______________________________________________________
			
	points
		place : place OR landuse=farmyard
		building point: building AND NOT building=entrance
		POI : @isOneOf(natural, peak, cave_entrance, tree) OR @isOneOf(historic, ruins, memorial, monument) OR @isOneOf(man_made, tower, water_tower, communications_tower, storage_tank) OR @isOneOf(tourism, attraction, viewpoint)
		power tower : @isOneOf(power, tower, pole, station, sub_station)
		picnic : leisure=picnic_table OR tourism=picnic_site
		barrier : barrier
		information : tourism=information
		turningcircle : highway=turning_circle
		toilet : amenity=toilets
		watersource : @isOneOf(natural, spring, waterhole) OR @isOneOf(man_made, water_well, cistern) OR amenity=drinking_water OR waterway=waterfall
		
	//________________________________________________

	lines
		
		aerialway : aerialway AND NOT aerialway=station
		aeroway : aeroway
		railway : @isOneOf(railway,rail,light_rail,tram,subway,funicular)
		power line : @isOneOf(power, line, minor_line)
		stream : @isOneOf(waterway, stream, river, canal, drain, ditch, riverbank)
		coastline : natural=coastline
		cliff : natural=cliff OR landuse=quarry
		borders : boundary=administrative AND admin_level=2 AND NOT maritime=yes
		bridge : bridge AND NOT bridge=no
		wall : barrier=wall
		fence : way[barrier=fence]
		Separation-barrier : relation[route = fence AND @isMatch(name:en,"Israeli West Bank barrier")]
		cutline : man_made=cutline 
		land-feature : natural=ridge OR natural=valley
		
		// contours
		contour major : contour[@isMulti(elevation, 100) ]
		contour medium : contour[@isMulti(elevation, 50) AND NOT @isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 10) AND NOT @isMulti(elevation, 50)]
		
		// roads
		road major motorway : @isOneOf(highway, motorway, motorway_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major trunk : @isOneOf(highway, trunk, trunk_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major primary : @isOneOf(highway, primary, primary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road major secondary : @isOneOf(highway, secondary, secondary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road street tertiary : @isOneOf(highway, tertiary, tertiary_link) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road street residential: @isOneOf(highway, residential, living_street) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		road street unclassified: @isOneOf(highway, unclassified, service, road, minor) AND NOT @isMatch(is_in, "Jordan|Egypt|Syria|Lebanon")
		track : highway=track
		path : @isOneOf(highway, path, cycleway, footway, bridleway, steps)
		//  background for cycle networks in MTB IL
		network cycle local : relation[network = lcn]
		network cycle regional : relation[network = rcn]
		network cycle national : relation[network = ncn]
		
//_______________________________________________________________________________
			
	areas
		archaeological : historic=archaeological_site
		building : building
 		sports : leisure=stadium OR leisure=common OR leisure=track
		area residential : landuse=residential
		area industrial : landuse=industrial OR @isOneOf(power,substation,sub_station,plant) OR (man_made=wastewater_plant) OR (power=station)
		area commercial : landuse=commercial OR landuse=retail
		area wood : landuse=forest OR natural=wood
		area water : natural=water OR landuse=reservoir OR landuse=basin OR waterway=riverbank
		military : landuse=military OR military=danger_area
		construction : @isOneOf(landuse,construction,brownfield)
		area wetland : natural=wetland
		area farmland : landuse=farmland OR landuse=farm
		area lawn : @isOneOf(landuse,recreation_ground,cemetery)  OR @isOneOf(leisure,golf_course,pitch,park,garden,playground)
		area grassland : @isOneOf(landuse, grass, meadow) OR natural=grassland
		area scrub : @isOneOf(natural,heath,fell,tundra,scrub,moor)
		area orchard : landuse=orchard OR landuse=vineyard
		area sand : @isOneOf(natural,sand,beach) OR surface=sand
		breakwater : man_made=breakwater
		area island : @isOneOf(place,island,islet)
		pal A : relation[boundary=administrative AND name="Area A"]
		pal B : relation[boundary=administrative AND name="Area B"]
		quarry : landuse=quarry
		attraction : tourism=attraction and not (amenity=place_of_worship OR amenity=restaurant)

//______________________________________________________________________________________________________________

properties
	curved : false
	font-family : Arial
	text-offset-vertical : -12%
	text-halo-color : #fff
	text-halo-width : 18%
	text-halo-opacity : 0.9
	text-line-spacing : 0.7
	map-background-color : #fff9ef
	map-background-opacity : 1
	map-sea-color : #B8DBF7
	line-end-cap : none
	line-start-cap : none
	line-opacity : 100%
	user.use-metric : true
	//text-direction : rtl
	//text : @any([[name:he]], name)


	 
//______________________________________________________________________________________________________________
	
rules

// ___________________points________________________

	target : barrier
		define
			min-zoom : 15
			icon-width : 17
		for : barrier=gate
			for : access=no OR bicycle=no OR access=private
				define
					icon-image : Icons/mtbmap/gate_closed.png
			else
				define
					icon-image : Icons/mtbmap/gate_open.png
		elsefor : @isOneOf(barrier,kissing_gate,stile,lift_gate,block,debris)
			define
				icon-image : Icons/mtbmap/gate_open.png
		elsefor : barrier=cattle_grid
			define
				icon-image : Icons/mtbmap/cattle_grid.png
				icon-width: 22
		else
			define
				icon-image : Icons/mtbmap/gate_open.png
		
		draw : icon
		

	target : place
		define
		
			text-max-width : 3
			text-align-horizontal : center
		for : @isMatch(name,"[!-.]") OR @isMatch(name:he,"[!-.]") 
			define
				text-max-width : 15
						
		for : place=city
			define
				icon-image : Icons/mtbmap/dot.png
				icon-width : 7:5;8:8;9:9
				min-zoom : 7
				max-zoom : 9
			draw : icon
			define
				text-offset-vertical : 80%
				min-zoom : 8
				max-zoom : 14
				font-size : 8:12;10:16;14:20;15:22;16:24
				
		elsefor : place=town
			define
				min-zoom : 10
				font-size : 10:12;11:13;12:14;13:15;14:15;15:18;16:20
		elsefor : place=village
			define
				min-zoom : 11
				font-size : 11:10;16:20
		elsefor : place=hamlet
			define
				min-zoom : 13
				font-size : 13:10;16:16
		
		elsefor : place=farm
			define
				min-zoom : 15
				font-size : 15:8;16:13

		elsefor : @isOneOf(place,suburb,quarter,neighbourhood,borough)
			define
				font-size : 15:14;16:15
				min-zoom : 15
				text-color : white black 70%
		else
			stop
		define
			font-weight : bold
			text-func : NodeName(e)
		draw : text

	target : POI
		define
			icon-width : 17
			align-vertical : center
							
		for : tourism=viewpoint
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/viewpoint.png
		
		elsefor : historic=ruins
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/3stones.png
				icon-width : 15
		elsefor : (man_made=tower AND tower:type=communication)
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/antenna.png
		elsefor : man_made=tower
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/tower.png
		
		elsefor : natural=cave_entrance
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/cave.png
				icon-width : 13
		elsefor : man_made=water_tower OR man_made=storage_tank
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/water_tower.png
		elsefor : natural=tree
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/tree.png
		elsefor : (historic=memorial OR historic=monument)
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/monument.png
			for : (religion=muslim or religion=jewish)
				define
					icon-image : Icons/mtbmap/holy_place.png
		elsefor : tourism=attraction
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/star.png
		elsefor : natural=peak
			define
				min-zoom : 12
				icon-image : Icons/mtbmap/dot.png
				icon-width : 12:5;13:6;14:7;15:8

		draw : icon
	
		define
			text-max-width : 3
			text-align-horizontal : center
			font-weight : normal
			font-size : 15:10;16:12
			font-stretch : 1
			text-offset-vertical : -8
			min-zoom : 15
			text-align-vertical : far
			text-func : NodeName(e)
		for : @isMatch(name,"[!-.]") OR @isMatch(name:he,"[!-.]") 
			define
				text-max-width : 15
			
		for : natural=peak
			define
				min-zoom : 14
		for : NOT (natural=tree)
			draw : text
		
		define
			text : @elevation(ele)
			text-offset-vertical : 22
		draw : text
		

	target: worship *
		if : * church
			define

				font-weight : normal
				font-size : 15:10;16:12
				font-stretch : 1
				text-offset-vertical : -8
				min-zoom : 15
				text-align-vertical : far
	
				text-func : NodeName(e)
			draw : text

			define
				icon-image : Icons/mtbmap/church.png
				
		elseif : * mosque
			define
				icon-image : Icons/mtbmap/mosque.png

		elseif : * synagogue
			define
				icon-image : Icons/mtbmap/synagogue.png
		elseif : * other
			define
				icon-image : Icons/mtbmap/holy_place.png
		define
			icon-width : 13:17
		for : tourism=attraction
			define
				min-zoom : 13
		else
			define
				min-zoom : 15
		draw : icon
		
		
		
	target : parking
		define
			icon-image : Icons/mtbmap/parking.png
			icon-width : 15:12
			align-vertical : center
			min-zoom : 15
		for : access=private
			stop
		draw : icon
		
	target: cafe
		define
			icon-image : Icons/mtbmap/cup.png
			icon-width : 17
			align-vertical : center
			min-zoom : 14
		draw : icon
		define
			font-weight : normal
			text-color : black
			font-size : 14:9;15:10
			font-stretch : 1
			text-offset-vertical : 10
			min-zoom : 15
			text-align-vertical : near
			text-func : NodeName(e)
		draw : text
		

	target: food
		define
			icon-image : Icons/mtbmap/food.png
			icon-width : 17
			align-vertical : center
			min-zoom : 14
		draw : icon
		define
			font-weight : normal
			text-color : black
			font-size : 10
			font-stretch : 1
			text-offset-vertical : 10
			min-zoom : 16
			text-align-vertical : near
			text-func : NodeName(e)
		draw : text

	target: convenience
		define
			icon-image : Icons/mtbmap/shopping.png
			icon-width : 15:17
			align-vertical : center
			min-zoom : 15
		draw : icon


	target: lodging
		define
			icon-image : Icons/mtbmap/hotel.png
			icon-width : 17
			align-vertical : center
			min-zoom : 14
		draw : icon
		define
			font-weight : normal
			text-color : black
			font-size : 10
			font-stretch : 1
			text-offset-vertical : 10
			min-zoom : 16
			text-align-vertical : near
			text-func : NodeName(e)
		draw : text


	target: bikeshop
		define
			icon-image : Icons/mtbmap/bike-red.png
			icon-width : 17
			align-vertical : center
			min-zoom : 13
			painting-cycle : 799
		draw : icon
		define
			font-weight : normal
			text-color : black
			font-size : 13:9;15:10
			font-stretch : 1
			text-offset-vertical : 10
			min-zoom : 15
			text-align-vertical : near
			painting-cycle : 799
			text-func : NodeName(e)
		draw : text
		
	target: bikepark
		define
			icon-image : Icons/mtbmap/MTBiker.png
			icon-width : 9:16;10:18;12:23
			align-vertical : center
			min-zoom : 9
			painting-cycle : 810
		draw : icon
		define
			font-weight : bold
			text-color : green black 10%
			font-size : 10:12;15:14
			font-stretch : 1
			text-offset-vertical : 80%
			min-zoom : 10
			text-align-vertical : near
			painting-cycle : 810
			text-func : NodeName(e)
		draw : text
		
	target: medical
		define
			icon-image : Icons/mtbmap/first_aid.png
			icon-width : 17
			align-vertical : center
			min-zoom : 13
			painting-cycle : 799
		draw : icon
		define
			font-weight : normal
			font-size : 10
			font-stretch : 1
			text-offset-vertical : 10
			min-zoom : 15
			text-align-vertical : near
			painting-cycle : 799
			text-func : NodeName(e)
		draw : text	
	
		
	target: toilet
		define
			icon-image : Icons/mtbmap/toilet.png
			icon-width : 15:17
			align-vertical : center
			min-zoom : 15
		draw : icon

	target : power tower
		define
			min-zoom : 15
			shape : square
			shape-size : 15:4;16:6
			fill-color : #888
			line-style : none
		for : power=pole
			define
				shape : circle
				shape-size:15:1.5;16:2
		draw : shape


	target: information
		define
			icon-image : Icons/mtbmap/info.png
			icon-width : 17
			align-vertical : center
			min-zoom : 15
		for : (information=guidepost OR information=board OR information=map)
			define
				icon-image : Icons/mtbmap/sign.png
		draw : icon

	target: airport
		define
			
			icon-width : 17
			align-vertical : center
		for : iata
			define
				min-zoom : 10
				icon-image : Icons/mtbmap/plane.png
		else
			define
				min-zoom : 14
				icon-image : Icons/mtbmap/airfield.png
			
		draw : icon
		define
			font-weight : normal
			font-size : 12
			font-stretch : 1
			text-offset-vertical : 10
			text-align-vertical : near
			text-func : NodeName(e)
		for : iata
			define
				min-zoom : 12
		else
			define
				min-zoom : 15
				
		draw : text		
		
	target: watersource
		define
			min-zoom : 14
			align-vertical : center
		for : natural=spring
			define
				icon-image : Icons/mtbmap/spring.png
				icon-width : 9
		for : man_made=water_well	
			define
				icon-image : Icons/mtbmap/well.png
				icon-width : 9

		for : amenity=drinking_water	
			define
				icon-image : Icons/mtbmap/tap.png
				icon-width : 17
				painting-cycle : 802
		for : man_made=cistern	
			define
				icon-image : Icons/mtbmap/cistern.png
				icon-width : 9				
		for : natural=waterhole	
			define
				icon-image : Icons/mtbmap/water_hole.png
				icon-width : 12
		for : waterway=waterfall	
			define
				icon-image : Icons/mtbmap/waterfall.png
				icon-width : 17
		draw : icon
		
		define
			text-color : blue
			font-weight : normal
			font-size : 15:10;16:12
			font-stretch : 1
			text-offset-vertical : -8
			min-zoom : 15
			text-align-vertical : far
			text-func : NodeName(e)
		for : NOT (amenity=drinking_water)
			draw : text
				
		
	target : picnic
		define
			min-zoom : 14
			icon-image : Icons/mtbmap/picnic.png
			icon-width : 14
		draw : icon
		
		
	target : camping
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/camping.png
			icon-width : 17
		draw : icon
		define
			font-weight : normal
			font-size : 10
			font-stretch : 1
			text-offset-vertical : 10
			min-zoom : 14
			text-align-vertical : near
			text-func : NodeName(e)
		draw : text
		
		
	target : gas
		define
			min-zoom : 13
			icon-image : Icons/mtbmap/gas.png
			icon-width : 19
		draw : icon
		
	target : railway station
		define
			min-zoom : 11
			shape : square
			fill-color : #333
			line-width : 1
			shape-size : 11:3;12:4;13:5;14:6
		draw : shape


// ___________________lines________________________

	target : borders
		define
			curved : false
			min-zoom : 5
			line-style: dashdot
			line-width : 6:0.75;15:2
			line-color : #747
			border-style : solid
			border-color : #969
			border-opacity : 0.5
			border-width : 100%
		for : admin_level=2
			define
				line-width : 6:1;15:4
		draw : line

	target : aerialway
		define
			line-color : #666
			fill-color : #666
			shape-orientation: flow
		for : aerialway=cable_car OR aerialway=gondola
			define
				min-zoom : 12
				line-width : 12:0.5;15:2
				shape-size : 12:2;15:6
				shape-spacing : 12:15;15:30
				shape : square
		elsefor : aerialway=chair_lift
			define
				min-zoom : 13
				line-width : 12:0.25;15:1.5
				shape-size : 12:4;15:10
				shape-spacing : 12:4;15:8
				shape : custom
				shape-def : pw:2;l:0,-1;0,1
		else
			define
				min-zoom : 14
				line-width : 12:0.25;15:1
				shape-size : 12:4;15:8
				shape-spacing : 12:4;15:8
				shape : custom
				shape-def : pw:1;l:0,-1;0,1
		draw : line
		draw : shape


	target : cliff
		define
			curved : false
			min-zoom : 12
			line-width : 12:0.5;15:1
			line-offset : 12:0.25;15:0.5
			line-offset-sides : left
			line-color : #841
			line-opacity : 0.6
		
		define
			line-width : 0
			shape : custom
			shape-size : 12:7;13:10;14:15;15:25
			shape-spacing : -0.7
			shape-orientation: flow
			shape-def : f:#841,0.7;-10,0;-5,-30;0,-100;5,-30,10,0;Z
		for : landuse = quarry
			define
				shape-def : f:#999,0.7;-10,0;-5,-30;0,-100;5,-30,10,0;Z
				line-color : #999

		draw : shape
		draw : line

	target : power line
		define
			curved : false
			min-zoom : 15
			line-width : 1
			line-color : #888
		draw : line


	target : railway
		for : railway=rail
			define
				min-zoom : 8
		for : railway=light_rail
			define
				min-zoom : 10
		for : railway=tram OR railway=subway
			define
				min-zoom : 12
		for : tunnel AND NOT tunnel=no
			define
				line-opacity : 0.4
		define
			line-width : 8:1;14:3
			line-color : #555
		draw : line
		define
			line-width : 8:0.5;14:1.5
			line-style : dashlong
			line-color : #eee
		for : tunnel AND NOT tunnel=no
			define
				line-opacity : 0.6
		draw : line


	target : turningcircle
		define
			min-zoom : 14
			fill-color : #fff
			line-style : none
			shape : circle
			shape-size : 14:1;16:4
		draw : shape
		define
			fill-color : #555
			fill-opacity : 0.9
			shape-size : 14:1.5;16:5.5
			painting-cycle : 490
		draw : shape

	
	target : road *
		if : * motorway
			define
				min-zoom : 6
				line-color : blue white 75%
				text-color : blue
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.7
				line-width : 10:1;13:4;14:5;15:6
				shape-def : p:white;pw:1.5;f:blue;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * trunk
			define
				min-zoom : 7
				line-color : red white 75%
				text-color : red
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.7
				line-width : 10:0.5;13:2;14:3;15:4
				shape-def    : p:white;pw:1.5;f:red;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * primary
			define
				min-zoom : 9
				line-color : green white 75%
				text-color : green
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.7
				line-width : 9:0.5;13:2;14:3;15:4
				shape-def : p:white;pw:1.5;f:green;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * secondary
			define
				min-zoom : 10
				line-color : brown white 75%
				text-color : #a98770
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.7
				line-width : 10:0.5;13:2;14:3;15:4
				shape-def : p:white;pw:1.5;f:#8B4513;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * tertiary
			define
				min-zoom : 12
				line-color : white
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.7
				line-width : 12:0.75;13:2;14:3;15:4
		elseif : * residential
			define
				line-color : white
				border-style : solid
				border-color : black
				border-width : 10%
				border-opacity : 1
				min-zoom : 13
				line-width : 13:2;14:3;15:4
		elseif : * unclassified
			define
				min-zoom : 13
				line-color : white
				border-style : solid
				border-color : black
				border-width : 30%
				border-opacity : 0.7
				line-width : 10:0.5;13:2;14:3;15:4
			
		draw : line
// shields
		define
			min-zoom : 22
			max-zoom : 21
			line-style : solid
		for : length < 1
			stop
		for : junction = roundabout
			stop
		for : name name:he name:en
			define
				max-zoom : 15
		if : * motorway
			for : length > 25
				define
					min-zoom : 9
			elsefor : length > 8
				define
					min-zoom : 10
			elsefor : length > 4
				define
					min-zoom : 11
			elsefor : length > 2
				define
					min-zoom : 12
			else
				define
					min-zoom : 13
		elseif : * trunk
			for : length > 32
				define
					min-zoom : 9
			elsefor : length > 8
				define
					min-zoom : 10
			elsefor : length > 6
				define
					min-zoom : 11
			elsefor : length > 4
				define
					min-zoom : 12
			else
				define
					min-zoom : 13
		elseif : * primary
			for : length > 8
				define
					min-zoom : 11
			elsefor : length > 6
				define
					min-zoom : 12
			elsefor : length > 4
				define
					min-zoom : 13
			elsefor : length > 2
				define
					min-zoom : 14
			else
				define
					min-zoom : 15
		elseif : * secondary
			for : length > 8
				define
					min-zoom : 12
			elsefor : length > 4
				define
					min-zoom : 13
			elsefor : length > 2
				define
					min-zoom : 14
			else
				define
					min-zoom : 16
		for : oneway=yes
			// Hide duplicate labels for dual-carriageways
			// https://groups.google.com/forum/#!topic/maperitive/fT00HvHIEjg
			for : @isMulti(ref, 2)
				// Even-numbered North-South highways
				for : direction < 90 AND direction >= -90
					// Hide northbound labels
					stop
			else
				// Odd-numbered East-West highways
				for : direction < 0
					// Hide westbound labels
					stop
		define
			font-family : Tahoma
			font-weight : bold
			text-align-horizontal : center
			text-align-vertical : center
			text : ref
			font-size : 11
			text-halo-width : 0
			shape : custom
			shield-padding-left : 5
			shield-padding-right : 5
			shield-padding-top : 6
			shield-padding-bottom : 6
			shield-resize-mode : free
		draw : shield
// Street names
	target : road street *
	
		if : * tertiary
			define
				map.rendering.lflp.max-allowed-corner-angle : 15
				min-zoom : 14
				font-size : 14:9;15:10;16:11
				font-weight : normal
				

		elseif : * unclassified
			define
				min-zoom : 14
				map.rendering.lflp.max-allowed-corner-angle : 15
				font-size : 14:10;15:11;16:12
				font-weight : normal
				text-offset-vertical : -8
					
		elseif : * residential
			define
				min-zoom : 15
				font-weight : normal
				text-max-width : 7
				text-halo-width : 66%
				text-halo-opacity : 0.66
				text-align-horizontal : center
				text-align-vertical : center
				font-stretch : 0.9
				font-size : 9
		define
			text-func : WayName(e)
		draw : text

	target : road *
	// Narrow 1px lines at low zoom levels
		define
			line-width : 1
		if : * street *
			if : * tertiary
				define
					min-zoom : 11
					max-zoom : 12
					line-color : white

			elseif : * residential
				define
					min-zoom : 13
					line-color : white
					max-zoom : 14
			elseif : * unclassified
				define
					min-zoom : 12
					line-color : white
					max-zoom : 14

		else
			stop
		draw : line
	
	target : track
		
		define
			line-color : white
			line-style : solid
			line-width : 12:0;13:1;14:1.5;15:2
			line-opacity : 12:0;13:1
			border-color : black
			border-width : 12:25%;13:70%
			border-opacity : 1
			min-zoom : 12
		
		for : (tracktype=grade1 OR tracktype=grade2)
			define
				border-style : solid

		for : (tracktype=grade4 OR tracktype=grade5 OR NOT tracktype)
			define
				border-style : dot
		
		for : (tracktype=grade3)
		// left-solid right-dash
			define
				border-style : none
			draw : line	
			
			define
				line-color : black
				line-width : 12:0; 13:0.5; 15:1
				line-offset : 12:0;13:1;15:1.75
				line-offset-sides : right
				line-style : dashlong
			draw : line
			define
				line-color : black
				line-width : 12:0; 13:0.5; 14:1
				line-offset : 12:0;13:1;15:1.75
				line-offset-sides : left
				line-style : solid
			draw : line
		draw : line

		
		define
			map.rendering.lflp.max-allowed-corner-angle : 15
			min-zoom : 14
			font-size : 14:10;15:11;16:12
			font-weight : bold
			text-offset-vertical : -8
			text-func : WayName(e)
		draw : text
		
		
	target : path
		
		define
			map.rendering.lflp.max-allowed-corner-angle : 30
			font-size : 14:10;15:11;16:12
			text-offset-vertical : -8
			min-zoom : 14
			font-weight : bold
			text-letter-spacing : 0.15
			text-func : WayName(e)
		draw : text
		
		define
			min-zoom : 12
			line-color : #973
			line-style : none
			line-opacity : 1
			line-width : 12:0.25;13:1;15:2.5
			curved : true
		
		for : highway=footway
			define
				min-zoom : 14
				line-style : dot
				line-color : #973
		
		for : highway=cycleway
			define
				line-style : solid
				line-color : #090
				fill-color : #090
				
		for : highway=path
			define
				line-style : dash
			
			for : bicycle=no
				define
					line-style : dot
			
			for : bicycle=yes
				define
					line-style : dash
					line-color : #b0d
					fill-color : #b0d
			
			for : bicycle=designated
				define
					line-style : solid
					line-color : #b0d
					fill-color : #b0d
					
			for : (bicycle=designated AND foot=designated)
				define
					line-style : solid
					line-color : #090
					fill-color : #090
			
		for : mtb:scale=0
			define
				line-color : #090
				fill-color : #090
		
		for : mtb:scale=1
			define
				line-color : #33f
				fill-color : #33f
		for : (mtb:scale=2 OR mtb:scale=3)
			define
				line-color : #e00
				fill-color : #e00
		for : (mtb:scale=4 OR mtb:scale=5)
			define
				line-color : #000
				fill-color : #000
		for : (mtb:scale=6)
			define
				line-color : #000
				line-style : dot
				fill-color : #000
		define
			painting-cycle : 601
		draw : line
		
		for : (oneway=yes OR oneway:bicycle=yes OR oneway:mtb=yes)
			define
				min-zoom : 15
				shape : custom
				shape-def : l:0,0,-1,-1,1,0,-1,1;z
				shape-size : 15:15;16:20
				shape-aspect : 1
				shape-spacing : 10
				shape-orientation : flow
				shape-mode : linear
				line-style : solid
				line-color : white
				line-width : 0.5
			for : oneway=-1
				define
					angle : 180

		
		for : highway = steps
			define
				shape : custom
				shape-def : -1,1, -1,-1, 1,-1, 1,1;Z
				shape-spacing : 2
				shape-size : 13:1;16:1.5
				shape-aspect : 3
				line-style : none
				fill-color : red
				min-zoom : 13
		else
			stop
		draw : shape
	


// Background for cycle networks in MTB IL
	target : network cycle *
		define
			min-zoom : 10
			// Draw only the background
			// Adapt the class:bicycle:mtb size AND style
			line-width : 9:1;15:4
			line-opacity : 0
			line-style : solid
			border-style : solid
			curved : false
			border-opacity : 1
			border-width : 50%

		if : * local
			define
				border-color : yellow  white 60%
				painting-cycle : 597

		elseif : * regional
			define
				min-zoom : 8
				border-color : red white 60%
				painting-cycle : 598

		elseif : * national
			define
				min-zoom : 7
				border-color : blue white 60%
				painting-cycle : 599
		
		draw : line
		
		
	target : bridge
		for : @isOneOf(highway,pedestrian,footway,cycleway,bridleway,path,steps) OR highway=track
			define
				min-zoom : 13
				line-color : #f1eee8
				line-width : 12:3;13:5;14:8
				line-opacity : 1
				line-style : solid
				border-style : solid
				border-color : #000
				border-width : 1
				border-opacity : 0.8
				painting-cycle : 602
		else
			stop
		draw : line
		
	target : stream
		define
			min-zoom : 10
			line-color : #88aaff 
			border-color : #88aaff
			line-width : 10:1.5; 13:3; 14:5
			painting-cycle : 500
			curved : true
		for : intermittent=yes
			define
				line-style : dash
		for : waterway=river
			define
				min-zoom : 10
				line-width : 10:2; 13:3; 14:6
				line-opacity : 1
				border-width : 10%
				border-opacity : 1
				border-color : #8af
				painting-cycle : 502
			for : intermittent=yes
				define
					line-width : 13:1; 14:2
					line-style : dash
					line-offset : 10:1; 11:1.5; 12:2; 13:2.5; 14:3; 15:4; 16:5
					border-style : none

		for : @isOneOf(waterway, stream, drain, ditch, canal)
			define
				min-zoom : 13
				line-width : 13:1; 14:2
				border-style : none

		for : tunnel AND NOT tunnel=no
			define
				line-opacity : 0.25
		for: waterway=riverbank
			define
				min-zoom : 13
				line-width : 13:1; 14:2
				border-style : none

		draw : line

		define
			min-zoom : 13
			font-size : 13:12
			font-style : italic
			font-weight : normal
			text-color : blue
			map.rendering.lflp.min-buffer-space : 5
			map.rendering.lflp.max-allowed-corner-angle : 90
			text-offset-vertical : -7
			painting-cycle : 800
			text-func : WayName(e)
		draw : text

	target : fence
		define
			min-zoom : 14
			line-color : #444
			line-width : 14:1
			shape-spacing : 15:2
			shape : custom
			shape-def : 4,7;-4,-7;m:4,-7;-4,7
			shape-spacing : 3
			shape-size : 6
			painting-cycle : 601
		draw : shape
		define
			line-width : 13:1 ; 15:2
		draw : line
		
	target : Separation-barrier
		define
			min-zoom : 11
			line-color : #444
			line-width : 11:1 ; 12:1.5; 13:2
			shape-spacing : 15:2
			shape : custom
			shape-def : 4,7;-4,-7;m:4,-7;-4,7
			shape-spacing : 3
			shape-size : 11:5 ; 12:6; 13:8
			painting-cycle : 601
		draw : shape
		define
			line-width : 11:2 ; 12:2.5; 13:3
		draw : line
		
			
	target : wall
		define
			min-zoom : 15
			line-color : #444
			line-width : 0.3
			fill-opacity : 0
			shape : custom
			shape-aspect : 0.5
			shape-spacing : 0.3
			shape-def : 0,-5,-5,-5,-5,5,5,5,5,-5;z
			shape-size : 15:5;16:7

		draw : shape

	target : aeroway
		for : aeroway=runway
			define
				curved : false
				min-zoom : 11
				line-width : 11:2;12:3;13:6;14:10;15:12
				line-color : #aaa
		elsefor : aeroway=taxiway
			define
				min-zoom : 13
				curved : false
				line-width : 11:1;12:1;13:3;14:6;15:8
				line-color : #aaa
		else
			stop
		draw : line
		
	target: contour*
		define
			line-color : #841
			line-opacity : 0.75
			line-width : 10:0
			curved : false
			text-color : #320
			text-opacity : 0.8
			text-halo-width : 50%
			text-halo-opacity : 0.75
			text-halo-color : #fff9e6
			painting-cycle : 404
			min-zoom : 11
		if : *major
			define
				map.rendering.contour.label : false
				min-zoom : 11
				line-width : 11:0.33;13:0.5;15:1.25
				font-size : 9
				font-style : italic
				font-weight : normal
			draw : contour
			define
				map.rendering.contour.label : true
				min-zoom : 13
	
			draw : contour
				
		elseif : *medium
			define
				map.rendering.contour.label : false
				min-zoom : 12
				line-opacity : 0.6
				line-width : 12:0.33;15:0.75
			draw : contour
			define
				map.rendering.contour.label : true
				min-zoom : 13	
			draw : contour
		elseif : *minor
			define
				map.rendering.contour.label : false
				min-zoom : 14
				line-opacity : 0.4
				line-width : 14:0.33;15:0.55
			draw : contour
		
	target : cutline
		define
			min-zoom : 11
			line-color : #f1eee8
			line-width : 10:0.5;15:6
			line-opacity : 0.5
			painting-cycle : 440
		draw : line
		
	target : coastline
		define
			curved : false
			line-width : 6:0.25;15:2
			line-color : #b5d9fb black 20%
			line-offset : 6:0.125;15:1
			line-offset-sides : right
			line-offset-miter-limit : 5
			painting-cycle : 150
		draw : line
		
	target : land-feature
		
		define
			map.rendering.lflp.max-allowed-corner-angle : 45
			text-color : #444
			text-letter-spacing : 1.2
			text-func : WayName(e)
			
		for : length > 30
			define
				max-zoom : 13
				text-letter-spacing : 10:1;13:4
				font-size : 11:20;12:30;13:40;14:55;15:60
		elsefor : length > 10
			define
				max-zoom : 14
				text-letter-spacing : 11:1;14:4
				font-size : 11:15;12:20;13:30;14:40;15:60;16:80
		elsefor : length > 5
			define
				max-zoom : 15
				text-letter-spacing : 12:1;15:4
				font-size : 12:15;13:20;14:20;15:40;16:50
		elsefor : length > 2
			define
				max-zoom : 16
				text-letter-spacing : 1
				font-size : 12:10;13:15;14:20;15:25;16:30
		else
			define
				text-letter-spacing : 1
				font-size : 13:7;14:10;15:15;16:17
		draw : text
	
// ___________________areas________________________

	target : nature reserve
		define
			min-zoom : 12
			line-color : green 
			line-width : 12:2;13:4
			line-style : dashdot
			line-opacity : 0.5
			fill-opacity : 0.2
			fill-hatch : nwse
			fill-hatch-opacity : 0.02
			icon-image : Icons/mtbmap/rtg.png
			icon-width : 12:20;14:25
			align-vertical : center
			min-zoom : 13
			painting-cycle : 810
			
		draw : icon
		draw : fill
	
	target : building
		define
			min-zoom : 15
			fill-color : #ccc
			line-color : #999
			line-style : solid
			line-width : 1
			painting-cycle : 406
		draw : fill
	target : building point
		define
			min-zoom : 14
			fill-color : #999
			line-style : none
			shape : square
			shape-size : 13:1;16:5
			painting-cycle : 406
		draw : shape

	target : sports
		define
			min-zoom : 13
			fill-color : #ccc
			line-color : #ccc
			line-style : solid
			line-width : 13:0.25;14:0.5;15:1
		draw : fill
		
	target : dam 
		define
			min-zoom : 13
			fill-color : #aaa
			line-color : #999
			line-style : solid
			line-width : 13:0.25;14:0.5;15:1
		draw : fill

	target : parking
		define
			line-style : solid
			line-color : #000
			line-opacity : 0.5
			line-width : 12:0.25;15:1
			min-zoom : 12
			fill-color : #fff
		draw : fill	


	target : military
		define
			fill-color : #ee0000
			fill-hatch : swne
			fill-hatch-opacity : 0
			fill-opacity : 0.5
			line-opacity : 0
			painting-cycle : 410
			min-zoom : 10
		draw : fill
		
		// Avoid military names in MTB IL
		if : military
			stop
		// --
		define
			min-zoom : 15
			font-size : 14:9;15:11
			font-style : italic
			font-weight : normal
			text-color : #A32929
		draw : text


	target : construction
		define
			fill-color : #aaa
			fill-opacity : 0.1
			line-style : solid
			line-width : 0.3
			line-color : #999
			fill-opacity : 0.5
		draw : fill
		define
			icon-image : Icons/mtbmap/bulldozer.png
			icon-width : 17
			min-zoom : 15
		draw : icon

	target : quarry
		
		define
			fill-color : white
			line-style : solid
			line-width : 0.5
			line-color : #999
			painting-cycle : 403
			fill-opacity : 1
			min-zoom : 10
		draw : fill
		
		define
			icon-image : Icons/mtbmap/quarry.png
			icon-width : 13:17
			min-zoom : 13
			shape-orientation : fixed
			shape-mode : center
			painting-cycle : 404
		draw : icon
		
		define
			font-weight : normal
			font-size : 15:10
			font-stretch : 1
			text-offset-vertical : 10
			text-align-vertical : near
			min-zoom : 15
			text-func : NodeName(e)
		draw : text
	
	target : archaeological
				
		define
			icon-image : Icons/mtbmap/jar.png
			icon-width : 17
			min-zoom : 14
			shape-orientation : fixed
			shape-mode : center
			painting-cycle : 801
		draw : icon
		
		define
			text-max-width : 3
			text-align-horizontal : center
			font-weight : normal
			font-size : 15:10;16:12
			font-stretch : 1
			font-weight : normal
			text-offset-vertical : -8
			min-zoom : 15
			text-align-vertical : far
			text-func : NodeName(e)
		for : @isMatch(name,"[!-.]") OR @isMatch(name:he,"[!-.]") 
			define
				text-max-width : 15
		draw : text
		
	
	target : attraction
				
		define
			icon-image : Icons/mtbmap/star.png
			icon-width : 17
			min-zoom : 14
			shape-orientation : fixed
			shape-mode : center
			painting-cycle : 801
		draw : icon
		
		define
			font-weight : normal
			font-stretch : 1
			min-zoom : 15
			font-size : 15:10;16:12
			font-stretch : 1
			text-offset-vertical : -8
			text-align-vertical : far
			text-func : NodeName(e)
		draw : text


	target : Pal *
		define
			line-style : solid
			line-width : 1
			line-color : orange
			min-zoom : 12
			fill-opacity : 50%
			fill-hatch-opacity : 0
			painting-cycle : 410
		draw : line
		if : * A
			define
				fill-color : orange white 5%
				fill-hatch : diagonalcross
		elseif : * B
			define
				fill-color : orange white 10%
				fill-hatch : nwse
		else
			stop
		draw : fill


	target : area *
		define
			font-style : normal
			font-weight : bold
			text-color : black
			text-orientation: fixed
			min-zoom : 15
			font-size : 14:10; 15:11; 16:12
			line-width : 0.5
			painting-cycle : 400
			text-func : NodeName(e)
		
		if : * commercial
			define
				line-style : none
				line-width : 1
				fill-color : #ddd
				painting-cycle : 403
				min-zoom : 13
			draw : fill
			define
				min-zoom : 15
			draw : text
							
		if : * residential
			define
				line-style : solid
				line-width : 30%
				fill-color : #eee
				line-color : #999
				min-zoom : 9
				painting-cycle : 402
			draw: fill
				
		if : * industrial
			define
				fill-color : #eee
				min-zoom : 12
				painting-cycle : 402
			draw : fill
			define
				min-zoom : 15
			draw : text
		if : * water
			define
				curved : true
				fill-color : #B8DBF7
				painting-cycle : 503
				min-zoom : 7
				line-style : solid
				line-color : blue
				line-width : 7:0.1;13:0.5
				line-opacity : 0.5
			for : intermittent
				define
					fill-color : white
					fill-hatch : swne
					fill-hatch-color : #B8DBF7
					fill-hatch-opacity : 1
			draw : fill
			define
				min-zoom : 15
			draw : text
			
		if : * wood
			define
				line-style : none
				line-width : 1
				min-zoom : 8
				fill-color : #CFE5C5
				painting-cycle : 401
				min-zoom : 9
			draw : fill
				
		if : * grassland
			define
				line-style : none
				line-width : 1
				min-zoom : 8
				fill-color : #DEFED2
				painting-cycle : 401
				min-zoom : 9
			draw : fill
			
		if : * wetland
			define
				line-style : dash
				line-color : #53B4EC
				line-width : 1
				min-zoom : 8
				fill-color : #53B4ff
				fill-opacity : 1
				fill-hatch : horizontal
				fill-hatch-color : #53B4EC
				fill-hatch-opacity : 0.1
				painting-cycle : 450
				text-color : #3290CB
			draw : fill
			define
				min-zoom : 15
			draw : text
			
		if : * lawn
			define
				line-style : none
				min-zoom : 12
				fill-color : #DEFED2
				painting-cycle : 403
			draw : fill
			
		if : * orchard
			define
				line-style : none
				fill-texture : Textures/orchard.png
				painting-cycle : 402
				min-zoom : 12
			draw : fill
			
		if : * scrub
			define
				line-style : none
				min-zoom : 10
				fill-texture : Textures/scrub.png
				painting-cycle : 402
			draw : fill
			
		if : * sand
			define
				line-style : none
				line-width : 1
				min-zoom : 8
				fill-color : #fff5df
				painting-cycle : 401
			draw : fill
			define
				min-zoom : 13
				font-size : 15
				text-color : #777
			draw : text
			
		
		if : * farmland
			define
				line-style : none
				line-width : 1
				min-zoom : 12
				fill-color :#f4e5d3
				painting-cycle : 401
			draw : fill
				
		

			
		for : (landuse=cemetery OR amenity=grave_yard)

			define
				icon-image : Icons/mtbmap/cemetery.png
				icon-width : 15:17
				align-vertical : center
				min-zoom : 15
				painting-cycle : 405
			draw : icon
			
		for : (leisure=playground)

			define
				icon-image : Icons/mtbmap/playground.png
				icon-width : 15:17
				align-vertical : center
				min-zoom : 15

				painting-cycle : 405
			draw : icon
			
	
	target : breakwater
		define
			line-style : solid
			line-width : 6:0.25;15:1
			line-color : #b5d9fb black 20%
			fill-color : #f1eee8
		draw : fill


		


		
